new/Instructables.WindowsPhone/Controls/ChannelSelector.xaml

<UserControl
    x:Class="Instructables.Controls.ChannelSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Instructables.Controls"
    d:DataContext="{Binding GroupDetailVM, Source={StaticResource Locator}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Callisto.Controls"
    mc:Ignorable="d" d:DesignHeight="440" d:DesignWidth="320">
    <UserControl.Resources>
        <DataTemplate x:Key="CategoryItemTemplate">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Text="{Binding display}" VerticalAlignment="Top" FontSize="26.667" FontFamily="Segoe UI Semibold" Margin="0,0,40,0" TextTrimming="WordEllipsis"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="CategoryListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="Padding" Value="24,5,4,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" Margin="0,0,0,0">
        <ListBox Width="320" MaxHeight="440" Grid.RowSpan="2" ItemsSource="{Binding SelectedCategory.ChannelCollection}" ItemTemplate="{StaticResource CategoryItemTemplate}" SelectedItem="{Binding SelectedChannel, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,10" ItemContainerStyle="{StaticResource CategoryListBoxItemStyle}" Background="#FFF4F5F6">
        </ListBox>
    </Grid>
</UserControl>
