new/Instructables.WindowsPhone/Views/CommentsPage.xaml

<common:LayoutAwarePage
    x:Class="Instructables.Views.CommentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Instructables.Views"
    xmlns:common="using:Instructables.Common"
    xmlns:Converters="using:Instructables.Converters" 
    xmlns:viewModels="using:Instructables.ViewModels" xmlns:selectors="using:Instructables.Selectors"
    xmlns:utils="using:Instructables.Utils"
    x:Name="pageRoot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <common:LayoutAwarePage.Resources>
        <Converters:StepHeaderFormatterConverter x:Key="StepHeaderFormatterConverter"/>
        <Converters:DateToStringConverter x:Key="DateToStringConverter"/>
        <Converters:HtmlToXamlStringConverter x:Key="HtmlToXamlStringConverter"/>
        <Converters:DebugConverter x:Key="DebugConverter"/>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>

        <Converters:EmptyStringVisibilityConverter x:Key="EmptyStringVisibilityConverter"/>
        <Style x:Key="CommentsViewItemStyle" TargetType="ListViewItem">
            <!--Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/-->
            <!--Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/-->
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="OuterContainer">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="PointerOverPressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionHintStates">
                                    <VisualState x:Name="VerticalSelectionHint"/>
                                    <VisualState x:Name="HorizontalSelectionHint"/>
                                    <VisualState x:Name="NoSelectionHint"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselecting"/>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="UnselectedPointerOver"/>
                                    <VisualState x:Name="UnselectedSwiping"/>
                                    <VisualState x:Name="Selecting"/>
                                    <VisualState x:Name="Selected"/>
                                    <VisualState x:Name="SelectedSwiping"/>
                                    <VisualState x:Name="SelectedUnfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualState x:Name="NotDragging"/>
                                    <VisualState x:Name="Dragging"/>
                                    <VisualState x:Name="DraggingTarget"/>
                                    <VisualState x:Name="MultipleDraggingPrimary"/>
                                    <VisualState x:Name="MultipleDraggingSecondary"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualState x:Name="NoReorderHint"/>
                                    <VisualState x:Name="BottomReorderHint"/>
                                    <VisualState x:Name="TopReorderHint"/>
                                    <VisualState x:Name="RightReorderHint"/>
                                    <VisualState x:Name="LeftReorderHint"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable"/>
                                    <VisualState x:Name="DataPlaceholder"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="ReorderHintContent" Background="Transparent">
                                <Border x:Name="ContentContainer">
                                    <Grid x:Name="InnerDragContent">
                                        <Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0">
                                            <Grid>
                                                <ContentPresenter x:Name="contentPresenter" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <x:Double x:Key="TextControlThemeMinWidth">51</x:Double>
        <x:Double x:Key="TextControlThemeMinHeight">33</x:Double>
        <Thickness x:Key="TextControlBorderThemeThickness">2.5001</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <x:Double x:Key="ContentControlFontSize">20.26</x:Double>
        <Thickness x:Key="TextControlThemePadding">15,8,2,0</Thickness>
        <Thickness x:Key="TextControlMarginThemeThickness">2,2,2,2</Thickness>
        <Thickness x:Key="TextControlHeaderMarginThemeThickness">2,2,2,2</Thickness>
        <SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="Transparent"/>
        <SolidColorBrush x:Key="TextBoxBlackgroundBrush" Color="#FFCCCCCC"/>
        <SolidColorBrush x:Key="TextBoxBorderBrush" Color="Black"/>
        <Color x:Key="TextBoxPlaceholderBrush">Black</Color>
        <x:Double x:Key="TextControlBackgroundThemeOpacity">1.0</x:Double>
        <x:Double x:Key="TextControlBorderThemeOpacity">1.0</x:Double>
        <Style x:Key="LeaveCommentStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="{StaticResource TextControlThemeMinWidth}"/>
            <Setter Property="MinHeight" Value="{StaticResource TextControlThemeMinHeight}"/>
            <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundThemeBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{StaticResource TextSelectionHighlightColorThemeBrush}"/>
            <Setter Property="Background" Value="{StaticResource TextBoxBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource ContentControlFontSize}"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="3,8,0,0"/>
            <Setter Property="Margin" Value="{StaticResource TextControlMarginThemeThickness}"/>
            <!--Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/-->
            <!--Setter Property="Margin" Value="{ThemeResource TextControlMarginThemeThickness}"/-->
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="{StaticResource TextControlBackgroundThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
                                            <DoubleAnimation Duration="0" To="{StaticResource TextControlBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxBlackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" Margin="{TemplateBinding BorderThickness}" Grid.Row="1"/>
                            <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Row="1"/>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Margin="{StaticResource TextControlThemePadding}" Grid.Row="0" Style="{StaticResource HeaderContentPresenterStyle}"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" MinHeight="{StaticResource TextControlThemeMinHeight}" Padding="{StaticResource TextControlThemePadding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                            <ContentControl x:Name="PlaceholderTextContentPresenter" Content="{TemplateBinding PlaceholderText}" FontSize="{ThemeResource ContentControlFontSize}" IsTabStop="False" Margin="{StaticResource TextControlMarginThemeThickness}" Padding="{StaticResource TextControlThemePadding}" Grid.Row="1">
                                <ContentControl.Foreground>
                                    <SolidColorBrush Color="DimGray"/>
                                </ContentControl.Foreground>
                            </ContentControl>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AuthorButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="1,1,1,1"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </common:LayoutAwarePage.Resources>
    <common:LayoutAwarePage.DataContext>
        <Binding Path="DetailVM" Source="{StaticResource Locator}"/>
    </common:LayoutAwarePage.DataContext>
    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Canvas Grid.Column="0" Margin="0,15,0,0">
                <Path Fill="#FF8FBF3F" Data="M32,0C14.327,0,0,14.327,0,32s14.327,32,32,32s32-14.327,32-32S49.673,0,32,0z M47.775,36.314
		c0,2.629-2.631,5.258-5.26,5.258H29.371l-7.888,7.887v-7.887c-2.629,0-5.258-2.629-5.258-5.258V25.799
		c0-2.629,2.629-5.258,5.258-5.258h21.033c2.629,0,5.26,2.629,5.26,5.258V36.314z"/>
                <Canvas.RenderTransform>
                    <CompositeTransform ScaleY="0.7" ScaleX="0.7"/>
                </Canvas.RenderTransform>
            </Canvas>
            <TextBlock Text="Comments" FontSize="28" Margin="55,5,0,20" Foreground="Black"/>
        </StackPanel>
        <!--<Grid Grid.Row="0" Background="White" Visibility="{Binding IsLoading, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0">
                    <Path Fill="#FF8FBF3F" Data="M32,0C14.327,0,0,14.327,0,32s14.327,32,32,32s32-14.327,32-32S49.673,0,32,0z M47.775,36.314
		c0,2.629-2.631,5.258-5.26,5.258H29.371l-7.888,7.887v-7.887c-2.629,0-5.258-2.629-5.258-5.258V25.799
		c0-2.629,2.629-5.258,5.258-5.258h21.033c2.629,0,5.26,2.629,5.26,5.258V36.314z"/>
                    <Canvas.RenderTransform>
                        <CompositeTransform ScaleY="0.7" ScaleX="0.7"/>
                    </Canvas.RenderTransform>
                </Canvas>
                --><!--Path Fill="#FF8FBF3F" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" Data="M32,0C14.327,0,0,14.327,0,32s14.327,32,32,32s32-14.327,32-32S49.673,0,32,0z M47.775,36.314
		            c0,2.629-2.631,5.258-5.26,5.258H29.371l-7.888,7.887v-7.887c-2.629,0-5.258-2.629-5.258-5.258V25.799
		            c0-2.629,2.629-5.258,5.258-5.258h21.033c2.629,0,5.26,2.629,5.26,5.258V36.314z">
                    <Path.RenderTransform>
                        <CompositeTransform ScaleY="0.7" ScaleX="0.7"/>
                    </Path.RenderTransform>
                </Path--><!--
                <TextBlock Style="{StaticResource DefaultText}" Grid.Column="1" Text="Comments" Margin="10,0" FontSize="28" SelectionHighlightColor="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>-->
        <ListView x:Name="CommentsListView" IsItemClickEnabled="True" SelectionMode="Single" SelectedItem="{Binding CommentsList, Mode=TwoWay}" Grid.Row="1" Padding="0,0,0,0" ItemsSource="{Binding CommentsList }" ItemContainerStyle="{StaticResource CommentsViewItemStyle}" Margin="0" Background="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--TextBlock Text="{Binding author}"  Foreground="Black" FontFamily="Segoe WP" FontSize="20" VerticalAlignment="Top" Margin="10,0,10,0" FontWeight="SemiBold" TextTrimming="WordEllipsis" SelectionHighlightColor="Black" TextWrapping="WrapWholeWords" /-->
                    <Grid Margin="0,10" MinWidth="{Binding fitwidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <!--Image Grid.Column="0" Stretch="Uniform" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding avatar}"/>
                                </Image.Source>
                            </Image-->
                            <Button Grid.Column="0" Click="Profile_Click" Style="{StaticResource AuthorButtonStyle}" Margin="-30,0,0,0">
                                <Canvas Grid.Column="0">
                                    <Path Stroke="White" StrokeThickness="1">
                                        <Path.Fill>
                                            <ImageBrush Stretch="Uniform" ImageSource="{Binding avatar}"/>
                                        </Path.Fill>
                                        <Path.Data>
                                            <EllipseGeometry Center="0,2" RadiusX="30" RadiusY="30"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Button>
                            <Grid Grid.Column="1" Margin="-10,0,0,0" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <CollectionViewSource
    		                        x:Name="CommentsPictureSource"
                                    IsSourceGrouped="True"
    		                        Source="{Binding files, Converter={StaticResource DebugConverter}}"
    		                        d:Source="{Binding files, Source={d:DesignInstance IsDesignTimeCreatable=True, Type=viewModels:InstructableDetailViewModel}}"/>
                                </Grid.Resources>
                                <TextBlock Style="{StaticResource DefaultText}" Grid.Row="0"  Text="{Binding author}" FontSize="20" VerticalAlignment="Bottom" Margin="15,0,10,5" FontWeight="SemiBold" TextTrimming="WordEllipsis" IsTextSelectionEnabled="False" TextWrapping="WrapWholeWords" HorizontalAlignment="Left"/>
                                <ListView x:Name="PhotoListView" Grid.Row="1" IsHitTestVisible="False" IsItemClickEnabled="False" ItemsSource="{Binding Source={StaticResource CommentsPictureSource}}" ItemContainerStyle="{StaticResource CommentsViewItemStyle}">
                                    <ListView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <Image Stretch="Uniform" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                        <Image.Source>
                                                            <BitmapImage UriSource="{Binding mediumUrl}"/>
                                                        </Image.Source>
                                                    </Image>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                            <GroupStyle.Panel>
                                                <ItemsPanelTemplate>
                                                    <Grid Margin="0,0,0,0" />
                                                </ItemsPanelTemplate>
                                            </GroupStyle.Panel>
                                        </GroupStyle>
                                    </ListView.GroupStyle>
                                </ListView>
                                <RichTextBlock Grid.Row="2" utils:RichTextBlockHelper.Text="{Binding body, Converter={StaticResource HtmlToXamlStringConverter}}" Foreground="Gray" FontFamily="Segoe WP" FontSize="18" VerticalAlignment="Top" Margin="15,0,35,0" FontWeight="Normal" TextTrimming="WordEllipsis" IsTextSelectionEnabled="False" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" LineStackingStrategy="BaselineToBaseline" TextLineBounds="TrimToBaseline" IsTextScaleFactorEnabled="False"/>
                                <TextBlock Grid.Row="3"  Text="{Binding PublishDate, ConverterParameter=MMMM dd\, yyyy, Converter={StaticResource DateToStringConverter}}" Foreground="#FFCCCCCC" FontFamily="Segoe WP" FontSize="16" VerticalAlignment="Bottom" Margin="15,10,10,10" FontWeight="SemiBold" TextTrimming="WordEllipsis" SelectionHighlightColor="#FFCCCCCC" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" IsTextScaleFactorEnabled="False" />
                            </Grid>
                        </Grid>
                        <!--<Rectangle Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Fill="#FFEEEEEE" Stroke="#FFEEEEEE" Height="0.5" Width="355" Margin="15,0,0,0"/>-->
                        <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="#FFEEEEEE" Stroke="#FFEEEEEE" Height="1" MinWidth="{Binding fitwidth}"  Margin="0,0,15,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <TextBlock Style="{StaticResource DefaultText}" Grid.Row="1" x:Name="No_Comment" Visibility="Collapsed"  SelectionHighlightColor="Gray" Foreground="Gray" FontSize="20" Text="No comments yet. Be the first!" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" x:Name="CommentText" BorderThickness="0" KeyDown="CommentText_KeyDown" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Background="LightGray" SelectionHighlightColor="Black" FontSize="22" PlaceholderText="Leave a Comment..." IsTextScaleFactorEnabled="False" Margin="0,0,0,10" Style="{StaticResource LeaveCommentStyle}" Visibility="{Binding IsLoading, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" Height="50"/>
        <ProgressBar Grid.Row="0" x:Name="LoadingPanel" IsIndeterminate="True" Maximum="400" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top" Margin="0,5,0,0" />
    </Grid>


    <Page.BottomAppBar>
        <CommandBar Background="White" Foreground="Black">
            <AppBarButton TabIndex="0" x:Name="Comments" Icon="Send" Label="send" Click="AppBarButton_Comments_Click" Foreground="Black"/>
            <!--AppBarButton TabIndex="0" x:Name="Comments" Label="Comments" Click="AppBarButton_Comments_Click" Foreground="Black">
                <AppBarButton.Icon>
                    <PathIcon Width="48" Height="48" Data="M21.515,25.768c0.889,0,1.608,0.719,1.608,1.605s-0.719,1.607-1.608,1.607h-3.671
		c-0.889,0-1.607-0.721-1.607-1.607s0.719-1.605,1.607-1.605H21.515 M20.828,21.635c0.76,0,1.376,0.616,1.376,1.377
		s-0.616,1.377-1.376,1.377h-5.51c-0.761,0-1.377-0.616-1.377-1.377s0.616-1.377,1.377-1.377H20.828z M19.909,20.258h-6.428
		c-0.761,0-1.377-0.617-1.377-1.377c0-0.761,0.616-1.377,1.377-1.377h6.428c0.761,0,1.377,0.616,1.377,1.377
		C21.286,19.641,20.67,20.258,19.909,20.258z M30.926,29.896l1.38,4.938l-5.969-4.938h-1.838V16.585h13.774
		c1.088,2.189,1.664,4.734,1.664,7.346c0,2.047-0.403,4.161-1.09,5.965H30.926z" >
                    </PathIcon>

                </AppBarButton.Icon>
            </AppBarButton-->
        </CommandBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
