new/Instructables.WindowsPhone/Views/CreateInstructable.xaml

<common:LayoutAwarePage
    x:Class="Instructables.Views.CreateInstructable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Instructables.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Instructables.Common"
    DataContext="{Binding CreateVM, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Background="#FAFBFB">

    <common:LayoutAwarePage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ChannelItemTemplate">
                <Grid>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <TextBlock HorizontalAlignment="Left" Text="{Binding display}" VerticalAlignment="Top" FontSize="26.667" FontWeight="Normal" FontFamily="Segoe WP" Margin="0,0,40,0" IsTextScaleFactorEnabled="False" TextTrimming="WordEllipsis"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="CategoryItemTemplate">
                <Grid>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <TextBlock HorizontalAlignment="Left" Text="{Binding CategoryName}" VerticalAlignment="Top" FontSize="26.667" FontWeight="Normal" FontFamily="Segoe WP" Margin="0,0,40,0" IsTextScaleFactorEnabled="False" TextTrimming="WordEllipsis"/>
                </Grid>
            </DataTemplate>

            <x:Double x:Key="TextControlThemeMinWidth">51</x:Double>
            <x:Double x:Key="TextControlThemeMinHeight">33</x:Double>
            <Thickness x:Key="TextControlBorderThemeThickness">2.5001</Thickness>
            <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
            <x:Double x:Key="ContentControlFontSize">20.26</x:Double>
            <Thickness x:Key="TextControlThemePadding">15,6,2,0</Thickness>
            <Thickness x:Key="TextControlMarginThemeThickness">2,2,2,2</Thickness>
            <Thickness x:Key="TextControlHeaderMarginThemeThickness">2,2,2,2</Thickness>
            <SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="Transparent"/>
            <SolidColorBrush x:Key="TextBoxBlackgroundBrush" Color="#FFCCCCCC"/>
            <SolidColorBrush x:Key="TextBoxBorderBrush" Color="Black"/>
            <Color x:Key="TextBoxPlaceholderBrush">#959595</Color>
            <x:Double x:Key="TextControlBackgroundThemeOpacity">1.0</x:Double>
            <x:Double x:Key="TextControlBorderThemeOpacity">1.0</x:Double>
            <Style x:Key="CreateTextBoxStyle" TargetType="TextBox">
                <Setter Property="MinWidth" Value="{StaticResource TextControlThemeMinWidth}"/>
                <Setter Property="MinHeight" Value="{StaticResource TextControlThemeMinHeight}"/>
                <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundThemeBrush}"/>
                <Setter Property="SelectionHighlightColor" Value="{StaticResource TextSelectionHighlightColorThemeBrush}"/>
                <Setter Property="Background" Value="{StaticResource TextBoxBackgroundThemeBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderThemeBrush}"/>
                <Setter Property="BorderThickness" Value="{StaticResource TextControlBorderThemeThickness}"/>
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
                <Setter Property="FontSize" Value="{StaticResource ContentControlFontSize}"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
                <Setter Property="Padding" Value="{StaticResource TextControlThemePadding}"/>
                <Setter Property="Margin" Value="{StaticResource TextControlMarginThemeThickness}"/>
                <!--Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/-->
                <!--Setter Property="Margin" Value="{ThemeResource TextControlMarginThemeThickness}"/-->
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledBackgroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledBorderThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="{StaticResource TextControlBackgroundThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
                                                <DoubleAnimation Duration="0" To="{StaticResource TextControlBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxBorderBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxBlackgroundBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" Margin="{TemplateBinding BorderThickness}" Grid.Row="1"/>
                                <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Row="1"/>
                                <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Margin="{StaticResource TextControlThemePadding}" Grid.Row="0" Style="{StaticResource HeaderContentPresenterStyle}"/>
                                <ScrollViewer x:Name="ContentElement" Margin="0" Padding="8,10,0,0" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" MinHeight="{StaticResource TextControlThemeMinHeight}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                                <ContentControl x:Name="PlaceholderTextContentPresenter" Content="{TemplateBinding PlaceholderText}" FontSize="{ThemeResource ContentControlFontSize}" IsTabStop="False" Margin="0" Padding="0" Grid.Row="1">
                                    <ContentControl.Foreground>
                                        <SolidColorBrush Color="{StaticResource TextBoxPlaceholderBrush}"/>
                                    </ContentControl.Foreground>
                                </ContentControl>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="TabNavigation" Value="Local"/>
                <Setter Property="Padding" Value="24,5,0,5"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="MaxWidth" Value="1200"/>
                <Setter Property="IsTextScaleFactorEnabled" Value="False" />
            </Style>
        </ResourceDictionary>
    </common:LayoutAwarePage.Resources>

    <Grid>
        <Grid x:Name="introPanel"  Margin="10,20,10,0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="Segoe WP"/>
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Foreground" Value="#58595b" />
                    <Setter Property="IsTextScaleFactorEnabled" Value="False" />
                    </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Canvas>
                    <Path Fill="#5E5F5F" Data="M29.432,29.809c-2.916,0-5.288,2.371-5.288,5.288c0,2.915,2.372,5.287,5.288,5.287
                    c2.915,0,5.287-2.372,5.287-5.287C34.719,32.18,32.347,29.809,29.432,29.809z"/>
                    <Path Fill="#5E5F5F" Data="M29.292,26.646c-4.637,0-8.409,3.772-8.409,8.408c0,4.637,3.772,8.407,8.409,8.407
                    c4.636,0,8.406-3.771,8.406-8.407C37.698,30.418,33.929,26.646,29.292,26.646z M29.432,42.146c-3.894,0-7.05-3.156-7.05-7.049
                    c0-3.894,3.157-7.051,7.05-7.051c3.894,0,7.05,3.157,7.05,7.051C36.482,38.989,33.326,42.146,29.432,42.146z"/>
                    <Path Fill="#5E5F5F" Data="M32,0C14.326,0,0,14.327,0,32c0,17.674,14.326,32,32,32c17.672,0,32-14.326,32-32C64,14.327,49.672,0,32,0z
                    M44.238,42.534c0,1.033-0.836,1.869-1.867,1.869H16.212c-1.033,0-1.868-0.836-1.868-1.869V27.585c0-1.031,0.835-1.868,1.868-1.868
                    h8.399c0.425-0.849,0.854-1.707,0.943-1.886c0.187-0.374,0.836-1.869,1.869-1.869h3.735c1.034,0,1.683,1.495,1.868,1.869
                    c0.09,0.179,0.52,1.037,0.945,1.886h4.049c0.041,3.4,2.808,6.144,6.217,6.144V42.534z M45.768,30.399
                    c-3.436,0-6.222-2.785-6.222-6.22c0-3.437,2.786-6.222,6.222-6.222s6.221,2.786,6.221,6.222
                    C51.988,27.614,49.203,30.399,45.768,30.399z"/>
                    <Path Fill="#5E5F5F" Data="M48.548,22.967h-1.569v-1.568c0-0.67-0.542-1.212-1.211-1.212s-1.212,0.542-1.212,1.212v1.568h-1.568
                    c-0.67,0-1.212,0.543-1.212,1.212s0.542,1.211,1.212,1.211h1.568v1.569c0,0.669,0.543,1.212,1.212,1.212s1.211-0.543,1.211-1.212
                    V25.39h1.569c0.669,0,1.21-0.542,1.21-1.211S49.217,22.967,48.548,22.967z"/>
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    </Canvas.RenderTransform>
                </Canvas>
                <TextBlock Text="Create" FontFamily="Segoe WP" IsTextScaleFactorEnabled="False" FontSize="30" Margin="60,5,0,0"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource DefaultText}" Grid.Row="0" Text="Title (Required)" FontSize="20" Foreground="#58595b"/>
                    <TextBox Grid.Row="1" x:Name="title" Background="#FFCCCCCC" IsTextScaleFactorEnabled="False" Height="50" BorderThickness="0" Style="{StaticResource CreateTextBoxStyle}"/>
                    <TextBlock Style="{StaticResource DefaultText}" Grid.Row="2" Text="Category" FontSize="20" Foreground="#58595b"/>
                    <Button Grid.Row="3" x:Name="categoryButton" Content="Tap to select" IsTextScaleFactorEnabled="False" FontSize="20" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" BorderThickness="0" Foreground="Gray" Height="65" Background="#FFCCCCCC" Click="CategoryButton_Click"/>
                    <TextBlock Style="{StaticResource DefaultText}" Grid.Row="4" Text="Language" FontSize="20" Foreground="#58595b"/>
                    <Button Grid.Row="5" x:Name="languageButton" Content="English" FontSize="20" IsTextScaleFactorEnabled="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" BorderThickness="0" Foreground="Gray" Height="65" Background="#FFCCCCCC" Click="LanguageButton_Click"/>
                    </Grid>
            </ScrollViewer>
        </Grid>
            
        <Grid x:Name="ChannelMenu" Visibility="Collapsed" Background="#FFF4F5F6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="Black"  Text="Choose a channel" IsTextScaleFactorEnabled="False" VerticalAlignment="Center" FontSize="32" FontFamily="Segoe WP" FontWeight="Normal" Margin="10,10,10,10"/>
            <ListBox 
            DataContext="{Binding ExploreVM, Source={StaticResource Locator}}"
            Grid.Row="1"
            BorderThickness="0"
            ItemsSource="{Binding CurrentGroup.CurrentGroupChannels}"
            ItemTemplate="{StaticResource ChannelItemTemplate}"
            SelectedIndex="{Binding SelectedChannelIndex, Mode=TwoWay}"
            SelectionChanged="Channel_SelectionChanged"
            ItemContainerStyle="{StaticResource ListBoxItemStyle}">
            </ListBox>
        </Grid>

        <Grid x:Name="CategoryMenu" Visibility="Collapsed" Background="#FFF4F5F6" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="Black"  Text="Choose a category" IsTextScaleFactorEnabled="False" VerticalAlignment="Center" FontSize="32" FontFamily="Segoe WP" FontWeight="Normal" Margin="10,10,10,10"/>
            <ListBox
            x:Name="CategoryMenuList"
            DataContext="{Binding ExploreVM, Source={StaticResource Locator}}"
            Grid.Row="1"
            BorderThickness="0"
            ItemsSource="{Binding CollectionCategoryList}"
            ItemTemplate="{StaticResource CategoryItemTemplate}"
            SelectedIndex="{Binding SelectedCollectionCategoryIndex, Mode=TwoWay}"
            SelectionChanged="Category_SelectionChanged"
            ItemContainerStyle="{StaticResource ListBoxItemStyle}"
            >
            </ListBox>
        </Grid>

        <Grid x:Name="LanguageMenu" Visibility="Collapsed" Background="#FFF4F5F6" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="Black"  Text="Choose a language" IsTextScaleFactorEnabled="False" VerticalAlignment="Center" FontSize="32" FontFamily="Segoe WP" FontWeight="Normal" Margin="10,10,10,10"/>
            <ListBox
                x:Name="LanguageList"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                BorderThickness="0"
                Width="800"
                ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                SelectionChanged="Language_SelectionChanged"                
                >
                <ListBoxItem Content="English" FontSize="26.667" FontWeight="Normal" FontFamily="Segoe WP" Margin="0,0,40,0"/>
                <ListBoxItem Content="Espanol" FontSize="26.667" FontWeight="Normal" FontFamily="Segoe WP" Margin="0,0,40,0"/>
                <ListBoxItem Content="Japanese" FontSize="26.667" FontWeight="Normal" FontFamily="Segoe WP" Margin="0,0,40,0"/>
                <ListBoxItem Content="Simplifed Chinese" FontSize="26.667" FontWeight="Normal" FontFamily="Segoe WP" Margin="0,0,40,0"/>
                <ListBoxItem Content="Deutsch" FontSize="26.667" FontWeight="Normal" FontFamily="Segoe WP" Margin="0,0,40,0"/>
                <ListBoxItem Content="Portuges" FontSize="26.667" FontWeight="Normal" FontFamily="Segoe WP" Margin="0,0,40,0"/>
            </ListBox>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="White" Foreground="Black" >
            <AppBarButton Icon="Forward" Label="next" Click="AppBarCreateButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
