new/Instructables.WindowsPhone/Views/EditInstructable.xaml

<common:LayoutAwarePage
    x:Class="Instructables.Views.EditInstructable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Instructables.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Instructables.Common"
    xmlns:converters="using:Instructables.Converters"
    xmlns:controls="using:Instructables.Controls"
    DataContext="{Binding CreateVM, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Background="#FAFBFB">

    <common:LayoutAwarePage.Resources>
        <ResourceDictionary>
            <converters:LessThanNumericVisibilityConverter x:Key="LessThanNumericVisibilityConverter"/>
            <converters:GreaterThanNumericVisibilityConverter x:Key="GreaterThanNumericVisibilityConverter"/>
            <converters:FilenameToBitmapImageConverter x:Key="FilenameToBitmapImageConverter"/>
            <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
            <Storyboard x:Name="MoveMiddleOnShowing">
                <DoubleAnimationUsingKeyFrames Duration="0:0:0.733" Storyboard.TargetName="MiddleTranslate" Storyboard.TargetProperty="Y">
                    <SplineDoubleKeyFrame x:Name="ShowingMoveSpline" KeyTime="0:0:0.733" KeySpline="0.10,0.90, 0.20,1">
                    </SplineDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="MoveMiddleOnHiding">
                <DoubleAnimationUsingKeyFrames Duration="0:0:0.367" Storyboard.TargetName="MiddleTranslate" Storyboard.TargetProperty="Y">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.367" KeySpline="0.10,0.90, 0.20,1" Value="0">
                    </SplineDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <x:Double x:Key="TextControlThemeMinWidth">51</x:Double>
            <x:Double x:Key="TextControlThemeMinHeight">33</x:Double>
            <Thickness x:Key="TextControlBorderThemeThickness">2.5001</Thickness>
            <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
            <x:Double x:Key="ContentControlFontSize">20.26</x:Double>
            <Thickness x:Key="TextControlThemePadding">10,6,2,0</Thickness>
            <Thickness x:Key="TextControlMarginThemeThickness">2,2,2,2</Thickness>
            <Thickness x:Key="TextControlHeaderMarginThemeThickness">2,2,2,2</Thickness>
            <SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="Transparent"/>
            <SolidColorBrush x:Key="TextBoxBlackgroundBrush" Color="#FFCCCCCC"/>
            <SolidColorBrush x:Key="TextBoxBorderBrush" Color="Black"/>
            <Color x:Key="TextBoxPlaceholderBrush">#959595</Color>
            <x:Double x:Key="TextControlBackgroundThemeOpacity">1.0</x:Double>
            <x:Double x:Key="TextControlBorderThemeOpacity">1.0</x:Double>
            <Style x:Key="CreateTextBoxStyle" TargetType="TextBox">
                <Setter Property="MinWidth" Value="{StaticResource TextControlThemeMinWidth}"/>
                <Setter Property="MinHeight" Value="{StaticResource TextControlThemeMinHeight}"/>
                <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundThemeBrush}"/>
                <Setter Property="SelectionHighlightColor" Value="{StaticResource TextSelectionHighlightColorThemeBrush}"/>
                <Setter Property="Background" Value="{StaticResource TextBoxBackgroundThemeBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderThemeBrush}"/>
                <Setter Property="BorderThickness" Value="{StaticResource TextControlBorderThemeThickness}"/>
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
                <Setter Property="FontSize" Value="{StaticResource ContentControlFontSize}"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
                <Setter Property="Padding" Value="{StaticResource TextControlThemePadding}"/>
                <Setter Property="Margin" Value="{StaticResource TextControlMarginThemeThickness}"/>
                <!--Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/-->
                <!--Setter Property="Margin" Value="{ThemeResource TextControlMarginThemeThickness}"/-->
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledBackgroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledBorderThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="{StaticResource TextControlBackgroundThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
                                                <DoubleAnimation Duration="0" To="{StaticResource TextControlBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxBorderBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxBlackgroundBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" Margin="{TemplateBinding BorderThickness}" Grid.Row="1"/>
                                <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Row="1"/>
                                <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Margin="{StaticResource TextControlThemePadding}" Grid.Row="0" Style="{StaticResource HeaderContentPresenterStyle}"/>
                                <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" MinHeight="{StaticResource TextControlThemeMinHeight}" Padding="{StaticResource TextControlThemePadding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                                <ContentControl x:Name="PlaceholderTextContentPresenter" Content="{TemplateBinding PlaceholderText}" FontSize="{ThemeResource ContentControlFontSize}" IsTabStop="False" Margin="{StaticResource TextControlMarginThemeThickness}" Padding="{StaticResource TextControlThemePadding}" Grid.Row="1">
                                    <ContentControl.Foreground>
                                        <SolidColorBrush Color="{StaticResource TextBoxPlaceholderBrush}"/>
                                    </ContentControl.Foreground>
                                </ContentControl>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ImageButton" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource ButtonBackgroundThemeBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderThemeBrush}"/>
                <Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver"/>
                                        <VisualState x:Name="Pressed"/>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused"/>
                                        <VisualState x:Name="Unfocused"/>
                                        <VisualState x:Name="PointerFocused"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Border" BorderThickness="0">
                                    <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Margin="0" Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <DataTemplate x:Key="ChannelItemTemplate">
                <Grid>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <TextBlock HorizontalAlignment="Left" Text="{Binding display}" VerticalAlignment="Top" FontSize="26.667" FontWeight="Normal" FontFamily="Segoe UI Semibold" Margin="0,0,40,0" TextTrimming="WordEllipsis"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="CategoryItemTemplate">
                <Grid>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <TextBlock HorizontalAlignment="Left" Text="{Binding CategoryName}" VerticalAlignment="Top" FontSize="26.667" FontWeight="Normal" FontFamily="Segoe UI Semibold" Margin="0,0,40,0" TextTrimming="WordEllipsis"/>
                </Grid>
            </DataTemplate>

            <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="TabNavigation" Value="Local"/>
                <Setter Property="Padding" Value="24,5,4,5"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="IsTextScaleFactorEnabled" Value="False" />
            </Style>

            <DataTemplate x:Name="StepThumbItemTemplate">
                <!--<Grid Margin="0,0,10,10" Width="115" Height="120" Background="LightGray">-->
                <Grid Margin="0,0,10,10" Width="{Binding fitSize}" Height="{Binding fitSize}" Background="LightGray">
                        <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="2" Source="{Binding StepThumbnail, Converter={StaticResource FilenameToBitmapImageConverter}}" Stretch="UniformToFill" Margin="0"/>
                    <Border Grid.Row="0" BorderBrush="White" BorderThickness="0" Margin="10,0,0,20" Width="28" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#ec5d01" Visibility="{Binding stepIndex, Converter={StaticResource GreaterThanNumericVisibilityConverter}, ConverterParameter=0}">
                        <TextBlock Text="{Binding stepIndex}" Foreground="White" FontSize="22" FontFamily="Segoe WP" HorizontalAlignment="Center" VerticalAlignment="Center" IsTextScaleFactorEnabled="False"/>
                    </Border>
                    <Button Grid.Row="0" Style="{StaticResource ImageButton}" Click="DelStepButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Visibility="{Binding stepIndex, Converter={StaticResource GreaterThanNumericVisibilityConverter}, ConverterParameter=0}">
                        <Image Source="/Assets/Delete.png" Width="36" Height="36" Stretch="UniformToFill" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </Button>
                    <Border Grid.Row="1" BorderThickness="0" Background="#5e5e5e" Visibility="{Binding stepIndex, Converter={StaticResource LessThanNumericVisibilityConverter}, ConverterParameter=0}">
                        <TextBlock Text="{Binding StepName}" Foreground="White" FontSize="18" FontFamily="Segoe WP" FontWeight="SemiBold" IsTextScaleFactorEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="stepItemTemplate">
                <Grid Margin="10,20,10,0" Loaded="OnGridLoaded">
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="ScrollUpTranslate" />
                    </Grid.RenderTransform>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontFamily" Value="Segoe WP"/>
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="Foreground" Value="#58595b" />
                            <Setter Property="IsTextScaleFactorEnabled" Value="False" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Canvas>
                            <Path Fill="#5E5F5F" Data="M29.432,29.809c-2.916,0-5.288,2.371-5.288,5.288c0,2.915,2.372,5.287,5.288,5.287
                            c2.915,0,5.287-2.372,5.287-5.287C34.719,32.18,32.347,29.809,29.432,29.809z"/>
                            <Path Fill="#5E5F5F" Data="M29.292,26.646c-4.637,0-8.409,3.772-8.409,8.408c0,4.637,3.772,8.407,8.409,8.407
                            c4.636,0,8.406-3.771,8.406-8.407C37.698,30.418,33.929,26.646,29.292,26.646z M29.432,42.146c-3.894,0-7.05-3.156-7.05-7.049
                            c0-3.894,3.157-7.051,7.05-7.051c3.894,0,7.05,3.157,7.05,7.051C36.482,38.989,33.326,42.146,29.432,42.146z"/>
                            <Path Fill="#5E5F5F" Data="M32,0C14.326,0,0,14.327,0,32c0,17.674,14.326,32,32,32c17.672,0,32-14.326,32-32C64,14.327,49.672,0,32,0z
                            M44.238,42.534c0,1.033-0.836,1.869-1.867,1.869H16.212c-1.033,0-1.868-0.836-1.868-1.869V27.585c0-1.031,0.835-1.868,1.868-1.868
                            h8.399c0.425-0.849,0.854-1.707,0.943-1.886c0.187-0.374,0.836-1.869,1.869-1.869h3.735c1.034,0,1.683,1.495,1.868,1.869
                            c0.09,0.179,0.52,1.037,0.945,1.886h4.049c0.041,3.4,2.808,6.144,6.217,6.144V42.534z M45.768,30.399
                            c-3.436,0-6.222-2.785-6.222-6.22c0-3.437,2.786-6.222,6.222-6.222s6.221,2.786,6.221,6.222
                            C51.988,27.614,49.203,30.399,45.768,30.399z"/>
                            <Path Fill="#5E5F5F" Data="M48.548,22.967h-1.569v-1.568c0-0.67-0.542-1.212-1.211-1.212s-1.212,0.542-1.212,1.212v1.568h-1.568
                            c-0.67,0-1.212,0.543-1.212,1.212s0.542,1.211,1.212,1.211h1.568v1.569c0,0.669,0.543,1.212,1.212,1.212s1.211-0.543,1.211-1.212
                            V25.39h1.569c0.669,0,1.21-0.542,1.21-1.211S49.217,22.967,48.548,22.967z"/>
                            <Canvas.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            </Canvas.RenderTransform>
                        </Canvas>
                        <TextBlock Text="{Binding StepNameLowCase}" FontSize="30" Margin="60,5,0,0"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="250"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="250"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource DefaultText}" Grid.Row="0" Text="Title" FontSize="20" Foreground="#58595b"/>
                            <TextBox Grid.Row="1" Style="{StaticResource CreateTextBoxStyle}" Background="#FFCCCCCC" Height="50" FontFamily="Segoe WP" IsTextScaleFactorEnabled="False" BorderThickness="0" Text="{Binding title, Mode=TwoWay}"/>
                            <TextBlock Style="{StaticResource DefaultText}" Grid.Row="2" Text="Photos" VerticalAlignment="Center" FontSize="20" Foreground="#58595b"/>
                            <StackPanel Grid.Row="3" Margin="0,10,0,0">
                                <Grid Tapped="AddPhoto_Tapped" PointerEntered="OnAddPhotoPressed" PointerCanceled="Grid_PointerCanceled" PointerCaptureLost="OnAddPhotoLost" PointerReleased="OnAddPhotoReleased" PointerExited="OnAddPhotoLoosed" Visibility="{Binding ImageNames.Count, Converter={StaticResource LessThanNumericVisibilityConverter}, ConverterParameter=0}" Background="LightGray">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"/>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                    <Canvas Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-130,-60,0,0 ">
                                        <Path x:Name="AddPhotoIcon1" Fill="#959595" Data="M32,0C14.327,0,0,14.327,0,32s14.327,32,32,32c17.672,0,32-14.327,32-32S49.672,0,32,0z M32,61.612
                                        C15.645,61.612,2.388,48.355,2.388,32S15.645,2.388,32,2.388c16.354,0,29.612,13.257,29.612,29.612S48.354,61.612,32,61.612z"/>
                                        <Ellipse x:Name="AddPhotoIcon2" Fill="#959595" Canvas.Left="27.5" Canvas.Top="30.3" Width="9" Height="9"/>
                                        <Path x:Name="AddPhotoIcon3" Fill="#959595" Data="M43.713,23.592H38.22l-0.617-1.835c-0.401-1.184-1.691-2.111-2.943-2.111h-5.322
                                        c-1.253,0-2.543,0.928-2.94,2.111l-0.622,1.835h-5.497c-2.094,0-3.795,1.704-3.795,3.798v13.171c0,2.092,1.701,3.794,3.795,3.794
                                        h23.434c2.096,0,3.804-1.702,3.804-3.794V27.39C47.517,25.296,45.809,23.592,43.713,23.592z M21.604,29.637
                                        c-0.729,0-1.325-0.594-1.325-1.325s0.595-1.323,1.325-1.323c0.734,0,1.326,0.592,1.326,1.323S22.338,29.637,21.604,29.637z
                                        M31.996,40.835c-3.302,0-5.992-2.688-5.992-5.991c0-3.304,2.69-5.993,5.992-5.993c3.304,0,5.994,2.689,5.994,5.993
                                        C37.99,38.146,35.3,40.835,31.996,40.835z"/>
                                        <Canvas.RenderTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        </Canvas.RenderTransform>
                                    </Canvas>
                                    <TextBlock x:Name="AddPhotoText" Style="{StaticResource DefaultText}" Grid.Row="1" Text="Tap to add photos" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#959595" FontWeight="SemiBold"/>
                                </Grid>
                                <Grid Tapped="AddPhoto_Tapped" Visibility="{Binding ImageNames.Count, Converter={StaticResource GreaterThanNumericVisibilityConverter}, ConverterParameter=0}" Background="Black">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="200"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <TextBlock  Text="{Binding ImageNames.Count}" Foreground="White" Margin="10,8,0,0"/>
                                            <TextBlock Text="Photos" Foreground="White" Margin="10,8,0,0"/>
                                        </StackPanel>
                                        <Button Grid.Column="1" Style="{StaticResource ImageButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,0,3" >
                                            <Canvas HorizontalAlignment="Right" Margin="0,0,0,0">
                                                <Polygon Fill="#FDFDFE" Points="34.617,29.475 34.617,16.61 34.617,16.169 34.154,16.169 29.844,16.169 29.384,16.169 
                                                29.384,16.61 29.384,29.475 16.265,29.475 15.802,29.475 15.802,29.921 15.802,34.086 15.802,34.531 16.265,34.531 29.384,34.531 
                                                29.384,47.389 29.384,47.831 29.844,47.831 34.154,47.831 34.617,47.831 34.617,47.389 34.617,34.531 47.734,34.531 48.197,34.531 
                                                48.197,34.086 48.197,29.921 48.197,29.475 47.734,29.475 	"/>
                                                <Path Fill="#FDFDFE" Data="M32,0C14.327,0,0,14.327,0,32c0,17.673,14.327,32,32,32c17.673,0,32-14.327,32-32C64,14.327,49.673,0,32,0z
                                                M32,59.915C16.582,59.915,4.085,47.418,4.085,32S16.582,4.085,32,4.085S59.914,16.582,59.914,32S47.417,59.915,32,59.915z"/>
                                                <Canvas.RenderTransform>
                                                    <CompositeTransform ScaleX="0.55" ScaleY="0.55" TranslateX="-40"/>
                                                </Canvas.RenderTransform>
                                            </Canvas>
                                        </Button>
                                    </Grid>
                                    <GridView  Margin="0,20,0,0" 
                                               Grid.Row="1"
                                                Background="Black"
                                                ItemsSource="{Binding ImageNames}"
                                                ShowsScrollingPlaceholders="False" 
                                                VerticalAlignment="Top" 
                                                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="None">
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <ScrollViewer>
                                                    <!--<Grid Margin="0,5,0,0" Width="115" Height="115">-->
                                                    <Grid Margin="0,5,0,0" Width="{Binding fitSize}" Height="{Binding fitSize}">
                                                        <Image Source="{Binding name, Converter={StaticResource FilenameToBitmapImageConverter}}" Tag="{Binding}" Stretch="UniformToFill" Margin="13,0,0,10" Tapped="Image_Tapped"/>
                                                        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0"  Width="{Binding fitDelsize}" Height="{Binding fitDelsize}" Tapped="DelPhotoButton_Click" Style="{StaticResource ImageButton}">
                                                            <Image Source="/Assets/Delete.png" Stretch="UniformToFill"/>
                                                        </Button>
                                                    </Grid>
                                                </ScrollViewer>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </Grid>
                            </StackPanel>                            
                            <TextBlock Grid.Row="4" Text="Description" FontSize="20" Foreground="#58595b" Margin="0,10,0,0" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="5" x:Name="Description" Style="{StaticResource CreateTextBoxStyle}" Loaded="OnDescriptionLoaded" Text="{Binding body, Mode=TwoWay}" BorderThickness="0" Background="#FFCCCCCC" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" FontFamily="Segoe WP" IsTextScaleFactorEnabled="False" PlaceholderText="Add your description here."/>
                        </Grid>
                    </ScrollViewer>                    
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="overviewItemTemplate">
                <Grid DataContext="{Binding CreateVM, Source={StaticResource Locator}}">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontFamily" Value="Segoe WP"/>
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="Foreground" Value="#58595b" />
                            <Setter Property="IsTextScaleFactorEnabled" Value="False" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="10,20,10,0">
                        <Canvas>
                            <Path Fill="#5E5F5F" Data="M29.432,29.809c-2.916,0-5.288,2.371-5.288,5.288c0,2.915,2.372,5.287,5.288,5.287
                    c2.915,0,5.287-2.372,5.287-5.287C34.719,32.18,32.347,29.809,29.432,29.809z"/>
                            <Path Fill="#5E5F5F" Data="M29.292,26.646c-4.637,0-8.409,3.772-8.409,8.408c0,4.637,3.772,8.407,8.409,8.407
                    c4.636,0,8.406-3.771,8.406-8.407C37.698,30.418,33.929,26.646,29.292,26.646z M29.432,42.146c-3.894,0-7.05-3.156-7.05-7.049
                    c0-3.894,3.157-7.051,7.05-7.051c3.894,0,7.05,3.157,7.05,7.051C36.482,38.989,33.326,42.146,29.432,42.146z"/>
                            <Path Fill="#5E5F5F" Data="M32,0C14.326,0,0,14.327,0,32c0,17.674,14.326,32,32,32c17.672,0,32-14.326,32-32C64,14.327,49.672,0,32,0z
                    M44.238,42.534c0,1.033-0.836,1.869-1.867,1.869H16.212c-1.033,0-1.868-0.836-1.868-1.869V27.585c0-1.031,0.835-1.868,1.868-1.868
                    h8.399c0.425-0.849,0.854-1.707,0.943-1.886c0.187-0.374,0.836-1.869,1.869-1.869h3.735c1.034,0,1.683,1.495,1.868,1.869
                    c0.09,0.179,0.52,1.037,0.945,1.886h4.049c0.041,3.4,2.808,6.144,6.217,6.144V42.534z M45.768,30.399
                    c-3.436,0-6.222-2.785-6.222-6.22c0-3.437,2.786-6.222,6.222-6.222s6.221,2.786,6.221,6.222
                    C51.988,27.614,49.203,30.399,45.768,30.399z"/>
                            <Path Fill="#5E5F5F" Data="M48.548,22.967h-1.569v-1.568c0-0.67-0.542-1.212-1.211-1.212s-1.212,0.542-1.212,1.212v1.568h-1.568
                    c-0.67,0-1.212,0.543-1.212,1.212s0.542,1.211,1.212,1.211h1.568v1.569c0,0.669,0.543,1.212,1.212,1.212s1.211-0.543,1.211-1.212
                    V25.39h1.569c0.669,0,1.21-0.542,1.21-1.211S49.217,22.967,48.548,22.967z"/>
                            <Canvas.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            </Canvas.RenderTransform>
                        </Canvas>
                        <TextBlock Text="Overview" FontSize="30" FontFamily="Segoe WP" IsTextScaleFactorEnabled="False" Margin="60,5,0,0"/>
                    </StackPanel>
                    <GridView Grid.Row="1"
                            Margin="10,0,0,0"
                            ItemsSource="{Binding Instructable.steps}"
                            ItemTemplate="{StaticResource StepThumbItemTemplate}"
                            SelectionChanged="Overview_SelectionChanged" FontFamily="Global User Interface">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="publishItemTemplate">
                <Grid Loaded="OnGridLoaded" DataContext="{Binding CreateVM, Source={StaticResource Locator}}">
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="ScrollUpTranslate" />
                    </Grid.RenderTransform>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontFamily" Value="Segoe WP"/>
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="Foreground" Value="#58595b" />
                            <Setter Property="IsTextScaleFactorEnabled" Value="False" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  Margin="10,20,10,0">
                        <Canvas>
                            <Path Fill="#5E5F5F" Data="M29.432,29.809c-2.916,0-5.288,2.371-5.288,5.288c0,2.915,2.372,5.287,5.288,5.287
                    c2.915,0,5.287-2.372,5.287-5.287C34.719,32.18,32.347,29.809,29.432,29.809z"/>
                            <Path Fill="#5E5F5F" Data="M29.292,26.646c-4.637,0-8.409,3.772-8.409,8.408c0,4.637,3.772,8.407,8.409,8.407
                    c4.636,0,8.406-3.771,8.406-8.407C37.698,30.418,33.929,26.646,29.292,26.646z M29.432,42.146c-3.894,0-7.05-3.156-7.05-7.049
                    c0-3.894,3.157-7.051,7.05-7.051c3.894,0,7.05,3.157,7.05,7.051C36.482,38.989,33.326,42.146,29.432,42.146z"/>
                            <Path Fill="#5E5F5F" Data="M32,0C14.326,0,0,14.327,0,32c0,17.674,14.326,32,32,32c17.672,0,32-14.326,32-32C64,14.327,49.672,0,32,0z
                    M44.238,42.534c0,1.033-0.836,1.869-1.867,1.869H16.212c-1.033,0-1.868-0.836-1.868-1.869V27.585c0-1.031,0.835-1.868,1.868-1.868
                    h8.399c0.425-0.849,0.854-1.707,0.943-1.886c0.187-0.374,0.836-1.869,1.869-1.869h3.735c1.034,0,1.683,1.495,1.868,1.869
                    c0.09,0.179,0.52,1.037,0.945,1.886h4.049c0.041,3.4,2.808,6.144,6.217,6.144V42.534z M45.768,30.399
                    c-3.436,0-6.222-2.785-6.222-6.22c0-3.437,2.786-6.222,6.222-6.222s6.221,2.786,6.221,6.222
                    C51.988,27.614,49.203,30.399,45.768,30.399z"/>
                            <Path Fill="#5E5F5F" Data="M48.548,22.967h-1.569v-1.568c0-0.67-0.542-1.212-1.211-1.212s-1.212,0.542-1.212,1.212v1.568h-1.568
                    c-0.67,0-1.212,0.543-1.212,1.212s0.542,1.211,1.212,1.211h1.568v1.569c0,0.669,0.543,1.212,1.212,1.212s1.211-0.543,1.211-1.212
                    V25.39h1.569c0.669,0,1.21-0.542,1.21-1.211S49.217,22.967,48.548,22.967z"/>
                            <Canvas.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            </Canvas.RenderTransform>
                        </Canvas>
                        <TextBlock Text="Publish" FontSize="30" FontFamily="Segoe WP" IsTextScaleFactorEnabled="False" Margin="60,5,0,0"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" Margin="10,0,10,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="270"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="1" BorderBrush="LightGray" Margin="0,0,0,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="{Binding CoverImage, Converter={StaticResource FilenameToBitmapImageConverter}}" Stretch="UniformToFill"/>
                                    <TextBlock Style="{StaticResource DefaultText}" Text="{Binding Instructable.title}" Grid.Row="1" Margin="10,0,10,0" TextTrimming="WordEllipsis" FontSize="20" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                    <TextBlock Style="{StaticResource DefaultText}" Grid.Row="2" Margin="10,0,10,5" Text="{Binding Instructable.author.byScreenName}" FontWeight="SemiBold" Foreground="DimGray" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>
                                </Grid>
                            </Border>
                            <TextBlock Grid.Row="1" Text="Category" VerticalAlignment="Center" FontSize="20" Foreground="#58595b"/>
                            <Button Grid.Row="2" x:Name="categoryButton" Content="{Binding Category}" FontSize="20" FontFamily="Segoe WP" IsTextScaleFactorEnabled="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" BorderThickness="0" Foreground="Gray" Height="65" Background="#FFCCCCCC" Click="CategoryButton_Click"/>
                            <TextBlock Grid.Row="3" Text="Keywords" VerticalAlignment="Center" FontSize="20" Foreground="#58595b"/>
                            <TextBox Grid.Row="4" x:Name="keywordInput" Style="{StaticResource CreateTextBoxStyle}" Loaded="OnKeywordInputLoaded" FontFamily="Segoe WP" IsTextScaleFactorEnabled="False" Background="#FFCCCCCC" Height="50" Margin="0" BorderThickness="0" PlaceholderText="Keywords, eg: bike, jet-ski" VerticalAlignment="Top" Text="{Binding Keywords, Mode=TwoWay}"/>
                            <Button Grid.Row="5" Content="Preview" FontFamily="Segoe WP" IsTextScaleFactorEnabled="False" Background="Gray" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10,0,5" Height="70" Click="PreviewButton_Click"/>
                            <Button Grid.Row="6" Content="Enter In Contests" FontFamily="Segoe WP" IsTextScaleFactorEnabled="False" FontSize="20" Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,5,0,0" Height="70" Click="EnterContestsButton_Click"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </common:LayoutAwarePage.Resources>

    <Grid>
        <FlipView x:Name="StepsView" 
                  Loaded="StepsView_Loaded"
                  SelectionChanged="StepView_SelectionChanged"/>

        <Grid x:Name="ChannelMenu" Visibility="Collapsed" Background="#FFF4F5F6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="Black"  Text="Choose a channel" VerticalAlignment="Center" FontSize="32" FontFamily="Segoe WP" IsTextScaleFactorEnabled="False" FontWeight="Normal" Margin="10,10,10,10"/>
            <ListBox 
            DataContext="{Binding ExploreVM, Source={StaticResource Locator}}"
            Grid.Row="1"
            BorderThickness="0"
            ItemsSource="{Binding CurrentGroup.CurrentGroupChannels}"
            ItemTemplate="{StaticResource ChannelItemTemplate}"
            SelectedIndex="{Binding SelectedChannelIndex, Mode=TwoWay}"
            SelectionChanged="Channel_SelectionChanged"
            ItemContainerStyle="{StaticResource ListBoxItemStyle}">
            </ListBox>
        </Grid>

        <Grid x:Name="CategoryMenu" Visibility="Collapsed" Background="#FFF4F5F6" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="Black"  Text="Choose a category" VerticalAlignment="Center" FontSize="32" FontFamily="Segoe WP" IsTextScaleFactorEnabled="False" FontWeight="Normal" Margin="10,10,10,10"/>
            <ListBox
            x:Name="CategoryMenuList"
            DataContext="{Binding ExploreVM, Source={StaticResource Locator}}"
            Grid.Row="1"
            BorderThickness="0"
            ItemsSource="{Binding CollectionCategoryList}"
            ItemTemplate="{StaticResource CategoryItemTemplate}"
            SelectedIndex="{Binding SelectedCollectionCategoryIndex, Mode=TwoWay}"
            SelectionChanged="Category_SelectionChanged"
            ItemContainerStyle="{StaticResource ListBoxItemStyle}"
            >
            </ListBox>
        </Grid>

        <Grid Background="Black" Visibility="{Binding IsSaving, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" IsIndeterminate="True" Height="50" Width="320" Background="Transparent" Foreground="Orange"  VerticalAlignment="Bottom" />
            <TextBlock x:Name="SavingText" Grid.Row="1" Text="Saving..." IsTextScaleFactorEnabled="False" Foreground="LightGray" FontWeight="SemiBold" HorizontalAlignment="Center" FontFamily="Segoe WP" FontSize="22"  VerticalAlignment="Top" />
        </Grid>
        <Grid Background="Black" x:Name="LoadingPanel" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressRing Grid.Row="0" IsActive="True" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="1" Text="Loading..." Foreground="LightGray" FontWeight="SemiBold" HorizontalAlignment="Center" FontFamily="Segoe WP" FontSize="22" IsTextScaleFactorEnabled="False" VerticalAlignment="Top" Margin="0,20,0,0"/>
        </Grid>        
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="bottomBar" Background="White" Foreground="Black" Visibility="{Binding IsSaving, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Overview" Label="overview" Click="AppBarOverviewButton_Click" >
                    <AppBarButton.Icon>
                        <PathIcon Width="42" Height="42" Data="M23.641,17.364h-5.255V12h5.255V17.364z M23.641,18.303h-5.255v5.364h5.255V18.303z M17.255,12H12v5.364
                        h5.255V12z M23.641,24.636h-5.255V30h5.255V24.636z M30,12h-5.255v5.364H30V12z M30,18.303h-5.255v5.364H30V18.303z M30,24.636
                        h-5.255V30H30V24.636z M17.255,24.636H12V30h5.255V24.636z M17.255,18.303H12v5.364h5.255V18.303z">
                        </PathIcon>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="AddStep" Icon="Add" Label="add step" Click="AppBarAddStepButton_Click" />
                <AppBarButton x:Name="Publish" Icon="Accept" Label="publish" Click="AppBarPublishButton_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="SaveCloud" Label="save" Click="AppBarSaveComButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>