new/Instructables.WindowsPhone/Views/LandingPage.xaml

<common:LayoutAwarePage
    x:Name="pageHome"
    x:Class="Instructables.Views.LandingPage"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 

    xmlns:local="using:Instructables"
    xmlns:controls="using:Instructables.Controls"
    xmlns:data="using:Instructables.DataModel"
    xmlns:viewModels="using:Instructables.ViewModels"
    xmlns:selectors="using:Instructables.Selectors"
    xmlns:common="using:Instructables.Common"

    xmlns:dataModel="using:Instructables.DataModel"
    xmlns:converters="using:Instructables.Converters" 
    xmlns:utils="using:Instructables.Utils"
    DataContext="{Binding LandingVM, Source={StaticResource Locator}}"  
    mc:Ignorable="d" utils:StateHelper.State="{Binding VisualState}">

    <common:LayoutAwarePage.Resources>
        <ResourceDictionary>
           
            <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
            <converters:LessThanNumericVisibilityConverter x:Key="LessThanNumericVisibilityConverter"/>
            <Style x:Key="LoginButton" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="FontFamily" Value="Segoe WP"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="2" BorderBrush="Gray">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver" />
                                        <VisualState x:Name="Pressed">
                                            <Storyboard >
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Color" Storyboard.TargetName="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FF1BA1E2"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border.Background>
                                    <SolidColorBrush x:Name="Background" Color="White"/>
                                </Border.Background>
                                <Grid>
                                    <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MainMenuListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="TabNavigation" Value="Local"/>
                <Setter Property="IsHoldingEnabled" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border x:Name="OuterContainer">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PointerOverBorder"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SelectionBackground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedPointerOverBackgroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <PointerDownThemeAnimation TargetName="ContentContainer"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverPressed">
                                            <Storyboard>
                                                <PointerDownThemeAnimation TargetName="ContentContainer"/>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PointerOverBorder"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SelectionBackground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedPointerOverBackgroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <!--<Storyboard>
                                                <DoubleAnimation Duration="0" To="{StaticResource ListViewItemDisabledThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                            </Storyboard>-->
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused"/>
                                        <VisualState x:Name="PointerFocused"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionHintStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.65" To="NoSelectionHint"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="VerticalSelectionHint">
                                            <Storyboard>
                                                <SwipeHintThemeAnimation ToHorizontalOffset="0" TargetName="SelectionBackground" ToVerticalOffset="15"/>
                                                <SwipeHintThemeAnimation ToHorizontalOffset="0" TargetName="ContentBorder" ToVerticalOffset="15"/>
                                                <SwipeHintThemeAnimation ToHorizontalOffset="0" TargetName="SelectedBorder" ToVerticalOffset="15"/>
                                                <SwipeHintThemeAnimation ToHorizontalOffset="0" TargetName="SelectedCheckMark" ToVerticalOffset="15"/>
                                                <DoubleAnimationUsingKeyFrames Duration="0:0:0.500" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyph">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.5"/>
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="HorizontalSelectionHint">
                                            <Storyboard>
                                                <SwipeHintThemeAnimation ToHorizontalOffset="-23" TargetName="SelectionBackground" ToVerticalOffset="0"/>
                                                <SwipeHintThemeAnimation ToHorizontalOffset="-23" TargetName="ContentBorder" ToVerticalOffset="0"/>
                                                <SwipeHintThemeAnimation ToHorizontalOffset="-23" TargetName="SelectedBorder" ToVerticalOffset="0"/>
                                                <SwipeHintThemeAnimation ToHorizontalOffset="-23" TargetName="SelectedCheckMark" ToVerticalOffset="0"/>
                                                <DoubleAnimationUsingKeyFrames Duration="0:0:0.500" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyph">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.5"/>
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="NoSelectionHint"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselecting">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unselected">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="UnselectedPointerOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="UnselectedSwiping">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectingGlyph"/>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Selecting">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectingGlyph"/>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedSwiping">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedUnfocused">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DragStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="NotDragging"/>
                                        <VisualState x:Name="Dragging">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="{StaticResource ListViewItemDragThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InnerDragContent"/>
                                                <DragItemThemeAnimation TargetName="InnerDragContent"/>
                                                <FadeOutThemeAnimation TargetName="SelectedCheckMarkOuter"/>
                                                <FadeOutThemeAnimation TargetName="SelectedBorder"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="DraggingTarget">
                                            <Storyboard>
                                                <DropTargetItemThemeAnimation TargetName="OuterContainer"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MultipleDraggingPrimary">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MultiArrangeOverlayBackground"/>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MultiArrangeOverlayText"/>
                                                <DoubleAnimation Duration="0" To="{StaticResource ListViewItemDragThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentBorder"/>
                                                <FadeInThemeAnimation TargetName="MultiArrangeOverlayBackground"/>
                                                <FadeInThemeAnimation TargetName="MultiArrangeOverlayText"/>
                                                <DragItemThemeAnimation TargetName="ContentBorder"/>
                                                <FadeOutThemeAnimation TargetName="SelectionBackground"/>
                                                <FadeOutThemeAnimation TargetName="SelectedCheckMarkOuter"/>
                                                <FadeOutThemeAnimation TargetName="SelectedBorder"/>
                                                <FadeOutThemeAnimation TargetName="PointerOverBorder"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MultipleDraggingSecondary">
                                            <Storyboard>
                                                <FadeOutThemeAnimation TargetName="ContentContainer"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ReorderHintStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="NoReorderHint"/>
                                        <VisualState x:Name="BottomReorderHint">
                                            <Storyboard>
                                                <DragOverThemeAnimation Direction="Bottom" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="TopReorderHint">
                                            <Storyboard>
                                                <DragOverThemeAnimation Direction="Top" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="RightReorderHint">
                                            <Storyboard>
                                                <DragOverThemeAnimation Direction="Right" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="LeftReorderHint">
                                            <Storyboard>
                                                <DragOverThemeAnimation Direction="Left" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DataVirtualizationStates">
                                        <VisualState x:Name="DataAvailable"/>
                                        <VisualState x:Name="DataPlaceholder">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderTextBlock">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderRect">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="ReorderHintContent" Background="Transparent" HorizontalAlignment="Left">
                                    <Path x:Name="SelectingGlyph" Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckSelectingThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="13" Margin="0,9.5,9.5,0" Opacity="0" Stretch="Fill" VerticalAlignment="Top" Width="15"/>
                                    <Border x:Name="HintGlyphBorder" HorizontalAlignment="Right" Height="40" Margin="4" Opacity="0" VerticalAlignment="Top" Width="40">
                                        <Path x:Name="HintGlyph" Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckHintThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="13" Margin="0,5.5,5.5,0" Opacity="0" Stretch="Fill" VerticalAlignment="Top" Width="15"/>
                                    </Border>
                                    <Border x:Name="ContentContainer">
                                        <Grid x:Name="InnerDragContent">
                                            <Rectangle x:Name="PointerOverBorder" Fill="{StaticResource ListViewItemPointerOverBackgroundThemeBrush}" IsHitTestVisible="False" Margin="0" Opacity="0"/>
                                            <Rectangle x:Name="FocusVisual" IsHitTestVisible="False" Opacity="0" Stroke="{StaticResource ListViewItemFocusBorderThemeBrush}" StrokeThickness="2"/>
                                            <Rectangle x:Name="SelectionBackground" Fill="{StaticResource ListViewItemSelectedBackgroundThemeBrush}" Margin="0" Opacity="0"/>
                                            <Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="4">
                                                <Grid>
                                                    <ContentPresenter x:Name="contentPresenter" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    <TextBlock x:Name="PlaceholderTextBlock" Foreground="{x:Null}" IsHitTestVisible="False" Margin="0" Text="Xg" Visibility="Collapsed" FontFamily="Segoe UI"/>
                                                    <Rectangle x:Name="PlaceholderRect" Fill="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" IsHitTestVisible="False" Visibility="Collapsed"/>
                                                    <Rectangle x:Name="MultiArrangeOverlayBackground" Fill="{StaticResource ItemContainerDragHighlight}" IsHitTestVisible="False" Opacity="0"/>
                                                </Grid>
                                            </Border>
                                            <Rectangle x:Name="SelectedBorder" IsHitTestVisible="False" Margin="0" Opacity="0" Stroke="{StaticResource ItemContainerHighlight}" StrokeThickness="0"/>
                                            <Border x:Name="SelectedCheckMarkOuter" HorizontalAlignment="Right" IsHitTestVisible="False" Margin="0" VerticalAlignment="Top">
                                                <Grid x:Name="SelectedCheckMark" Height="50" Opacity="0" Width="50">
                                                    <Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z" Fill="{StaticResource ItemContainerHighlight}" Stretch="Fill"/>
                                                    <Path Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="13" Margin="0,0,10,0" Stretch="Fill" VerticalAlignment="Top" Width="15"/>
                                                </Grid>
                                            </Border>
                                            <TextBlock x:Name="MultiArrangeOverlayText" Foreground="{StaticResource ListViewItemDragForegroundThemeBrush}" FontSize="26.667" FontFamily="{StaticResource ContentControlThemeFontFamily}" IsHitTestVisible="False" Margin="18,0,0,0" Opacity="0" TextWrapping="Wrap" Text="{Binding TemplateSettings.DragItemsCount, RelativeSource={RelativeSource Mode=TemplatedParent}}" TextTrimming="WordEllipsis"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="HomeItemTemplate">
                <!--Border BorderBrush="#ebebeb" BorderThickness="1" Margin="0,0,0,5"-->
                <Grid Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="500" MaxHeight="280">
                        <Image Source="{Binding mediumUrl}" Width="500" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                        <Canvas Visibility="{Binding isCollection, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.0,0.0">
                            <Polygon Fill="#fdc20f" Points="0,0 0,110 110,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Path Fill="#FFFFFF" Data="M33.337,16.784h15.75c-1.047-1.64-2.878-2.73-4.968-2.73H33.337V16.784z"/>
                            <Path Fill="#FFFFFF" Data="M49.99,19.454H33.337v11.11h16.678V19.951C50.015,19.784,50.004,19.618,49.99,19.454z"/>
                            <Path Fill="#FFFFFF" Data="M33.337,33.234v11.11H50c0.005-0.098,0.015-0.192,0.015-0.292V33.234H33.337z"/>
                            <Path Fill="#FFFFFF" Data="M30.665,41.587H13.985v2.466c0,3.257,2.639,5.894,5.896,5.894h10.783V41.587z"/>
                            <Path Fill="#FFFFFF" Data="M33.337,47.014v2.933h10.782c2.176,0,4.071-1.18,5.092-2.933H33.337z"/>
                            <Path Fill="#FFFFFF" Data="M30.665,22.382v-8.329H19.881c-3.257,0-5.896,2.643-5.896,5.898v2.431H30.665z"/>
                            <Rectangle Canvas.Left="14" Canvas.Top="25" Width="17" Height="14" Name="rect3098" Fill="#FFFFFFFF"/>
                            <Canvas.RenderTransform>
                                <CompositeTransform ScaleX="0.6" ScaleY="0.6"/>
                            </Canvas.RenderTransform>
                        </Canvas>
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,30" Height="40" Background="#CCFFFFFF">
                            <TextBlock Visibility="{Binding sponsoredFlag, Converter={StaticResource BooleanToVisibilityConverter}}" Text="Sponsored" IsTextSelectionEnabled="False" FontFamily="Segoe WP" Margin="20,5,20,0" HorizontalAlignment="Right" FontSize="18" Foreground="Black"/>
                        </Grid>
                        <!--Text="Sponsor"-->
                    </Grid>
                    <Border Grid.Row="1" Background="Transparent" BorderThickness="1,0,1,1" BorderBrush="#ebebeb">
                        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="white">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource DefaultText}" MaxWidth="380" Text="{Binding title}" Grid.ColumnSpan="2" Margin="10,4,10,0" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" />
                            <TextBlock Style="{StaticResource DefaultText}" Grid.Row="1" Grid.Column="0" Margin="10,1,0,10" Text="By" Foreground="DimGray" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            <TextBlock Style="{StaticResource DefaultText}" MaxWidth="360" Grid.Row="1" Grid.Column="1" Margin="0,1,10,10" Text="{Binding author}" Foreground="DimGray" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                        </Grid>
                    </Border>

                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                            <MenuFlyoutItem Text="add to favorites" FontSize="20" FontFamily="Segoe WP"  Click="MenuFlyoutAddToFavoritesItem_Click" CommandParameter="{Binding}"/>
                            <MenuFlyoutItem Text="share" FontSize="20" FontFamily="Segoe WP" Click="MenuFlyoutShareItem_Click" CommandParameter="{Binding}"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </Grid>
                <!--/-->
            </DataTemplate>


            <DataTemplate x:Key="ExploreTileItemTemplate">
                <controls:ExploreLiveTile HorizontalAlignment="Left" VerticalAlignment="Top" IsTextScaleFactorEnabled="False"/>
            </DataTemplate>

            <DataTemplate x:Key="ContestsItemTemplate">
                <Border Margin="0,0,0,6" BorderBrush="#ebebeb" BorderThickness="0">
                    <Image Source="{Binding headerUrl}" Stretch="UniformToFill" />
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </common:LayoutAwarePage.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OfflineStates">
            <VisualState x:Name="Normal"/>
            <VisualState x:Name="Offline">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="networkErrorBorder">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="networkErrorBorder">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <Thickness>0,0,0,40</Thickness>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Hub x:Name="Hub" Background="White" Margin="0,0,0,0">
            <HubSection Header="Home" HeaderTemplate="{ThemeResource HomeHeaderTemplate}" Margin="0,0,0,0">
                <DataTemplate>
                    <ListView 
                        Margin="0,0,0,0"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding HomeList}"
                        ItemTemplate="{StaticResource HomeItemTemplate}"
                        ItemClick="HomeSection_ItemClick"
                        RightTapped="HomeSection_RightClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="Explore" Header="Explore"
                          HeaderTemplate="{ThemeResource ExploreHeaderTemplate}">
                <DataTemplate>
                    <ListView
                        Margin="0,0,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="Single"
                        ItemsSource="{Binding ExploreGroups}"
                        IsItemClickEnabled="True"
                        ItemClick="ExploreSection_ItemClick"
                        ItemTemplate="{StaticResource ExploreTileItemTemplate}"    
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="Contests" Header="Contests"
                         HeaderTemplate="{ThemeResource ContestsHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        Margin="0,0,0,0"
                        AutomationProperties.AutomationId="ItemListViewSection3"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Contests}"
                        ItemTemplate="{StaticResource ContestsItemTemplate}"
                        ItemClick="ContestsSection_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="Following" Header="Following"
                        HeaderTemplate="{ThemeResource FollowingHeaderTemplate}">
                <DataTemplate>
                    <Grid>
                        <Grid Visibility="{Binding IsLogin, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ListView 
                    Margin="0,0,0,0"
                    AutomationProperties.AutomationId="ItemListViewSection4"
                    AutomationProperties.Name="Items In Group"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    ItemsSource="{Binding Followings}"
                    ItemClick="FollowingSection_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="0,0,0,5" BorderBrush="#ebebeb" BorderThickness="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*" />
                                                    <RowDefinition Height="2*" />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="500" MaxHeight="280">
                                                <Image Source="{Binding coverImage.mediumUrl}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="300" Stretch="UniformToFill"/>
                                                    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,30" Height="40" Background="#CCFFFFFF">
                                                        <TextBlock Visibility="{Binding sponsoredFlag, Converter={StaticResource BooleanToVisibilityConverter}}" Text="Sponsored" IsTextSelectionEnabled="False" FontFamily="Segoe WP" Margin="20,5,20,0" HorizontalAlignment="Right" FontSize="18" Foreground="Black"/>
                                                    </Grid>
                                                </Grid>
                                                <Grid Grid.Row="1" VerticalAlignment="Bottom" Background="white">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Style="{StaticResource DefaultText}" Text="{Binding title}" Grid.ColumnSpan="2" Margin="10,4,10,0" FontSize="20" FontWeight="SemiBold" TextLineBounds="TrimToBaseline"/>
                                                    <TextBlock Style="{StaticResource DefaultText}" Grid.Row="1" Grid.Column="0" Margin="10,1,0,10" Text="By" Foreground="DimGray" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                                    <TextBlock Style="{StaticResource DefaultText}" Grid.Row="1" Grid.Column="1" Margin="0,1,10,10" Text="{Binding author.screenName}" Foreground="DimGray" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Grid Visibility="{Binding FollowingCount , Converter={StaticResource LessThanNumericVisibilityConverter},ConverterParameter=0}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Canvas Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-120,0,0,0">
                                    <Path Fill="#BCBEC0" Data="M57.492,19.241c-1.814,0-1.971,0-2.154,0l-0.578-3.162
                c-0.068-0.724-0.275-1.843-0.619-3.721c-1.293-7.078-5.797-8.135-8.363-8.135c-0.689,0-1.426,0.07-2.186,0.209L6.876,11.107
                c-2.201,0.4-4.116,1.631-5.387,3.465c-1.272,1.836-1.753,4.056-1.351,6.25L5.3,49.056c0.727,3.972,4.189,6.854,8.229,6.854
                c0.353,0,0.708-0.051,1.063-0.096c0.816,2.301,2.99,3.962,5.579,3.962H58.01c3.277,0,5.93-2.651,5.93-5.919V29.158
                c0,0,0.061,3.362,0.061-2.667C64,21.388,61.676,19.241,57.492,19.241z M10.101,48.182L4.942,19.947
                c-0.168-0.916,0.033-1.84,0.561-2.604c0.534-0.764,1.328-1.278,2.248-1.444l36.718-6.674c0.461-0.085,0.896-0.131,1.309-0.131
                c0.979,0,2.803,0,3.564,4.137c0.229,1.267,0.377,2.099,0.469,2.627l-0.051,0.009l0.615,3.375H20.171
                c-3.279,0-5.936,2.65-5.936,5.918v25.81l-0.073,0.015C12.233,51.343,10.445,50.044,10.101,48.182z"/>
                                    <Canvas.RenderTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    </Canvas.RenderTransform>
                                </Canvas>
                                <TextBlock Style="{StaticResource DefaultText}" Grid.Row="2" Text="No following instructables yet." FontSize="20" Foreground="#BCBEC0" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Visibility="{Binding IsLogin, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource DefaultText}" Grid.Row="0" Text="Log in to like, comment and follow your favorite Instructables." Margin="0,0,0,0" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="WrapWholeWords"/>
                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <Button Name="login" Content="Log In" Click="LoginButton_Click" Margin="10,0,10,0" Height="60" Style="{StaticResource LoginButton}"/>
                                <Button Name="signup" Content="Sign Up" Click="SignUpButton_Click" Margin="10,10,10,0" Height="60" Style="{StaticResource LoginButton}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="Menu" Header="Menu"
                        HeaderTemplate="{ThemeResource MenuHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection5"
                        AutomationProperties.Name="Items In Group"
                        IsItemClickEnabled="True"
                        
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="32"/>
                                <Setter Property="FontFamily" Value="Global User Interface"/>
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="IsTextScaleFactorEnabled" Value="False" />
                            </Style>
                        </ListView.Resources>
                        <ListViewItem x:Name="Login" Tapped="Login_Tapped" IsEnabled="{Binding IsMainMenuEnable}" Style="{StaticResource MainMenuListViewItemStyle}">
                            <Grid>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsLogin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid>
                                        <Rectangle Fill="#E6E7E8" Width="125" Height="125"/>
                                        <Image Source="{Binding userProfile.square3Url}" Width="125" Height="125" Stretch="Fill"/>
                                    </Grid>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding userProfile.screenName}" Width="{Binding usernameWidth}" Style="{StaticResource DefaultText}" Margin="10,25,0,0" VerticalAlignment="Center" FontSize="32" TextTrimming="CharacterEllipsis" FontFamily="Global User Interface"/>
                                        <TextBlock Text="View profile" Margin="11,0,0,0" Style="{StaticResource DefaultText}" VerticalAlignment="Center" Foreground="DimGray" FontSize="20" FontWeight="Normal"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsLogin, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" Height="125">
                                    <Canvas Margin="0,0,0,50" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <Rectangle Fill="#E6E7E8" Width="64" Height="64"/>
                                        <Path Fill="#999999" Data="M14.691,57.09c6.924-2.965,8.564-3.995,8.564-3.995l0.066-6.819c0,0-2.594-2.046-3.398-8.467
                        c-1.624,0.483-3.326-2.486-3.418-4.049c-0.092-1.507,0.223-5.688,2.203-5.268c-0.404-3.146-0.697-5.976-0.559-7.474
                        C18.664,15.537,23.922,9.757,32,9.757s13.332,5.78,13.85,11.261c0.141,1.498-0.154,4.328-0.557,7.474
                        c1.977-0.42,2.291,3.761,2.201,5.268c-0.088,1.563-1.791,4.532-3.414,4.049c-0.805,6.421-3.4,8.467-3.4,8.467l0.061,6.819
                        c0,0,1.646,1.03,8.568,3.995C55.166,59.593,61.057,61.467,64,64V0H0v63.999C2.945,61.467,8.838,59.592,14.691,57.09z"/>
                                        <Canvas.RenderTransform>
                                            <ScaleTransform ScaleX="1.8" ScaleY="1.8"></ScaleTransform>
                                        </Canvas.RenderTransform>
                                    </Canvas>
                                    <TextBlock Style="{StaticResource DefaultText}" Text="Log in" Margin="125,-10,0,0" VerticalAlignment="Center" FontSize="32" FontWeight="Normal"/>
                                </StackPanel>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem x:Name="MyInstructables" Tapped="MyInstructables_Tapped" IsEnabled="{Binding IsMainMenuEnable}" Style="{StaticResource MainMenuListViewItemStyle}">
                            <TextBlock Text="my instructables" Margin="0,15,0,0"/>
                        </ListViewItem>
                        <ListViewItem x:Name="Favorites" Tapped="Favorites_Tapped" IsEnabled="{Binding IsMainMenuEnable}" Style="{StaticResource MainMenuListViewItemStyle}">
                            <TextBlock Text="favorites"  Margin="0,15,0,0"/>
                        </ListViewItem>
                        <ListViewItem x:Name="Create" Tapped="Create_Tapped" IsEnabled="{Binding IsMainMenuEnable}" Style="{StaticResource MainMenuListViewItemStyle}">
                            <TextBlock Text="create"  Margin="0,15,0,0"/>
                        </ListViewItem>
                        <ListViewItem x:Name="Feedback" Tapped="Feedback_Tapped" IsEnabled="{Binding IsMainMenuEnable}" Style="{StaticResource MainMenuListViewItemStyle}">
                            <TextBlock Text="feedback" Margin="0,15,0,0"/>
                        </ListViewItem>
                        <ListViewItem x:Name="Settings" Tapped="Settings_Tapped" IsEnabled="{Binding IsMainMenuEnable}" Style="{StaticResource MainMenuListViewItemStyle}">
                            <TextBlock Text="settings" Margin="0,15,0,0"/>
                        </ListViewItem>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
        <ProgressBar Grid.Row="0" IsIndeterminate="True" Maximum="400" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top" Margin="0,5,0,0" />
        <!--<ProgressBar x:Name="IncrementalLoadingBar" Grid.Row="0" IsIndeterminate="True" Maximum="400" Visibility="Collapsed" VerticalAlignment="Top" Margin="0,5,0,0" />-->
        <Border x:Name="networkErrorBorder" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="#FFF5AC00" BorderThickness="0,0,0,0" Background="White" Visibility="Collapsed">
            <Grid x:Name="networkErrorGrid" Background="Orange">
                <TextBlock x:Name="networkErrorText" Style="{StaticResource DefaultText}" Foreground="White" TextWrapping="Wrap" Text="No Network" VerticalAlignment="Top" Margin="10,0,10,0" FontSize="20" HorizontalAlignment="Left"/>
            </Grid>
        </Border>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="White" Foreground="Black">
            <AppBarButton Icon="Sync" Label="refresh" Command="{Binding RefreshDataCommand}"/>
            <AppBarButton Label="create" Click="AppBarButton_Create_Click">
                <AppBarButton.Icon>
                    <PathIcon  Width="40" Height="40" Data="M25,14.4H22c-0.3-0.6-0.6-1.2-0.7-1.4c-0.1-0.3-0.6-1.4-1.4-1.4h-2.7c-0.7,0-1.2,1.1-1.4,1.4
		c-0.1,0.1-0.4,0.8-0.7,1.4H9.1c-0.7,0-1.4,0.6-1.4,1.4v10.8c0,0.7,0.6,1.4,1.4,1.4h19c0.7,0,1.4-0.6,1.4-1.4v-7.7
		C27,18.9,25,16.9,25,14.4z M18.6,27.3c-3.4,0-6.1-2.7-6.1-6.1c0-3.4,2.7-6.1,6.1-6.1s6.1,2.7,6.1,6.1C24.7,24.5,22,27.3,18.6,27.3z
                               M30,10.4c-2.1,0-3.8,1.7-3.8,3.8c0,2.1,1.7,3.8,3.8,3.8c2.1,0,3.8-1.7,3.8-3.8C33.8,12.1,32.1,10.4,30,10.4
		z M31.7,14.9h-1v1c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7v-1h-1c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7h1v-1
		c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7v1h1c0.4,0,0.7,0.3,0.7,0.7C32.4,14.6,32.1,14.9,31.7,14.9z
                               M18.7,16.1c-2.8,0-5.1,2.3-5.1,5.1c0,2.8,2.3,5.1,5.1,5.1s5.1-2.3,5.1-5.1C23.8,18.4,21.5,16.1,18.7,16.1z
		 M18.7,25c-2.1,0-3.8-1.7-3.8-3.8c0-2.1,1.7-3.8,3.8-3.8c2.1,0,3.8,1.7,3.8,3.8C22.6,23.3,20.8,25,18.7,25z" >
                    </PathIcon>
                </AppBarButton.Icon>
                </AppBarButton>
            <AppBarButton Icon="Find" Label="search" Click="AppBarButton_Search_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
