new/Instructables.WindowsPhone/Views/LoginHome.xaml

<common:LayoutAwarePage
    x:Class="Instructables.Views.LoginHome"
    xmlns:common="using:Instructables.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Instructables.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <common:LayoutAwarePage.Resources>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush2" Color="Transparent"/>
        <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="#FF000000"/>
        <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="Transparent"/>
        <Style x:Key="Login_Button_Style" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="9.5,0"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <!--PointerDownThemeAnimation Storyboard.TargetName="Grid"/-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </common:LayoutAwarePage.Resources>

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->


        <!--TODO: Content should be placed within the following grid-->
        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="20,70,20,0">

            <TextBlock Text="Log in to Instuctables" Margin="0,20,0,0" Foreground="Black" FontSize="32" FontFamily="Segoe WP" FontWeight="SemiBold" IsTextScaleFactorEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" CharacterSpacing="-10"/>
            <TextBlock Text="Explore projects, get inspired and" Margin="0,20,0,0" Foreground="DimGray" FontSize="20" FontFamily="Segoe WP" FontWeight="Normal" IsTextScaleFactorEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Center"  MaxLines="3" SelectionHighlightColor="#FFB09F9F" TextWrapping="WrapWholeWords" CharacterSpacing="1"/>
            <TextBlock Text="share you own creations" Margin="0,0,0,0" Foreground="DimGray" FontSize="20" FontFamily="Segoe WP" FontWeight="Normal" IsTextScaleFactorEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center"  MaxLines="3" Grid.RowSpan="2" SelectionHighlightColor="#FFB09F9F" TextWrapping="WrapWholeWords"/>
            <Button Name="login" Style="{StaticResource Login_Button_Style}" PointerEntered="login_PointerEntered" PointerExited="login_PointerExited" HorizontalAlignment="Stretch" Height="85" Margin="20,70,20,0" VerticalAlignment="Top" BorderBrush="#FFD0CFCF" Foreground="#FF575757" FontWeight="Normal" Click="login_Click" Background="#00FFFFFF" FontFamily="Segoe WP" FontSize="24" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas Grid.Column="0" Margin="-200,-30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Path x:Name="login_icon_edge" Fill="Gray" Data="M32,0C14.327,0,0,14.326,0,32c0,17.673,14.327,32,32,32c17.673,0,32-14.327,32-32C64,14.326,49.673,0,32,0
			z M32,59.916C16.583,59.916,4.085,47.418,4.085,32S16.583,4.085,32,4.085c15.417,0,27.915,12.497,27.915,27.915
			S47.417,59.916,32,59.916z"/>
                        <Path x:Name="login_icon_inside"  Fill="Gray" Data="M41.077,37.361c-1.995-0.999-5.574-1.858-5.574-3.718c0-1.857,3.716-3.097,3.716-11.148
			c0-3.717-3.716-5.574-7.432-5.574c-3.717,0-7.433,1.857-7.433,5.574c0,8.052,3.716,9.291,3.716,11.148
			c0,1.859-3.575,2.719-5.575,3.718c-3.716,1.857-4.708,2.362-5.574,3.716c0,1.471,0,5.574,0,5.574h29.731c0,0,0-4.104,0-5.574
			C45.784,39.724,44.793,39.219,41.077,37.361z"/>
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"></ScaleTransform>
                        </Canvas.RenderTransform>
                    </Canvas>
                    <TextBlock x:Name="Login_Text" Grid.Column="1" Foreground="#FF575757" Text="Log in" FontFamily="Segoe WP" IsTextScaleFactorEnabled="False"/>
                </Grid>
            </Button>
            <Button Name="signup" Style="{StaticResource Login_Button_Style}" PointerEntered="signup_PointerEntered" PointerExited="signup_PointerExited" HorizontalAlignment="Stretch" Height="85" Margin="20,10,20,0" VerticalAlignment="Top" BorderBrush="#FFD0CFCF" Foreground="#FF575757" FontWeight="Normal" Click="signup_Click" Background="#00FFFFFF" FontFamily="Segoe WP" FontSize="24" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas Grid.Column="0" Margin="-180,-30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Path x:Name="signup_icon_inside" Fill="Gray" Data="M34.617,29.475 34.617,16.61 34.617,16.169 34.154,16.169 29.844,16.169 29.384,16.169 
			29.384,16.61 29.384,29.475 16.265,29.475 15.802,29.475 15.802,29.921 15.802,34.086 15.802,34.531 16.265,34.531 29.384,34.531 
			29.384,47.389 29.384,47.831 29.844,47.831 34.154,47.831 34.617,47.831 34.617,47.389 34.617,34.531 47.734,34.531 
			48.197,34.531 48.197,34.086 48.197,29.921 48.197,29.475 47.734,29.475"/>
                        <Path x:Name="signup_icon_edge" Fill="Gray" Data="M32,0C14.327,0,0,14.327,0,32c0,17.673,14.327,32,32,32c17.673,0,32-14.327,32-32C64,14.327,49.673,0,32,0
			z M32,59.915C16.582,59.915,4.085,47.418,4.085,32S16.582,4.085,32,4.085S59.914,16.582,59.914,32S47.417,59.915,32,59.915z"/>
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"></ScaleTransform>
                        </Canvas.RenderTransform>
                    </Canvas>
                    <TextBlock x:Name="Signup_Text" Grid.Column="1" Foreground="#FF575757" Text="Sign Up" FontFamily="Segoe WP" IsTextScaleFactorEnabled="False"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</common:LayoutAwarePage>
