new/Instructables.WindowsPhone/Views/PhotoFlipView.xaml

<UserControl
    x:Class="Instructables.Views.PhotoFlipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Instructables.Views"
    xmlns:common="using:Instructables.Common"
    xmlns:Converters="using:Instructables.Converters"
    DataContext="{Binding DetailVM, Source={StaticResource Locator}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Instructables.Controls" xmlns:selectors="using:Instructables.Selectors"
    xmlns:controls2="using:Instructables.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--<Style TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Name="Border"
                BorderThickness="1" 
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}">
                            <ContentPresenter Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <Style x:Key="GifImageStyle" TargetType="common:GifImage">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="common:GifImage">
                        <Image x:Name="DisplayFrame"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <selectors:MediaPlayerTemplateSelector x:Key="MediaPlayerTemplateSelector"/>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
        <Converters:FilenameToBitmapImageConverter x:Key="FilenameToBitmapImageConverter"/>
    </UserControl.Resources>

    <Grid x:Name="Root"  Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Image Source="ms-appx:///Assets/Transparent100.png" Stretch="UniformToFill" /-->
        <FlipView Grid.Row="0" x:Name="flipview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DragEnter="FlipViewDragEnter" SizeChanged="FlipViewSizeChanged" SelectionChanged="Flipview_OnSelectionChanged"  ItemsSource="{Binding CurrentStepFiles}" SelectedItem="{Binding SelectedMedia, Mode=TwoWay}" FontFamily="Segoe UI" FontSize="12" RenderTransformOrigin="0.5,0.5">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer DataContextChanged="OnPictureChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ZoomMode="Enabled" SizeChanged="OnSizeChanged" MinZoomFactor="1" MaxZoomFactor="2.0" ZoomSnapPointsType="Optional">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="PictureView_Tapped" Margin="0">
                            <controls2:AnnotatedImage Visibility="{Binding FileMedia.isGif,Converter={StaticResource ReverseBooleanToVisibilityConverter}}" ImageSource="{Binding FileMedia, Converter={StaticResource FilenameToBitmapImageConverter}}" ManipulationDelta="FileViewImage_ManipulationDelta" AnnotationCollection="{Binding FileMedia.imageNotes}" ShowAnnotation="true" Background="Black" Height="{Binding FileMedia.fitHeight}" Width="{Binding FileMedia.fitWidth}" />
                            <ProgressRing x:Name="imageProgressRing" IsActive="{Binding FileMedia.isGif}"/>
                            <common:GifImage Style="{StaticResource GifImageStyle}" Visibility="{Binding FileMedia.isGif,Converter={StaticResource BooleanToVisibilityConverter}}" Source="{Binding FileMedia.largeUrl}" Height="{Binding FileMedia.fitHeight}" Width="{Binding FileMedia.fitWidth}"/>
                            <!--Image Source="{Binding FileMedia.mediumUrl}" Stretch="Uniform"/-->
                        </Grid>
                     </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
            <FlipView.RenderTransform>
                <CompositeTransform ScaleX="1.05" ScaleY="1.05"/>
            </FlipView.RenderTransform>
        </FlipView>
        <Grid HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="CurrentIndex" Text="{Binding CurrentFileIndex}" FontFamily="Segoe WP" FontSize="25"/>
            <TextBlock Grid.Column="1" Text="/" FontFamily="Segoe WP" FontSize="25" Margin="0,0,0,0"/>
            <TextBlock Grid.Column="2" Text="{Binding CurrentStepFiles.Count}" FontFamily="Segoe WP" FontSize="25"/>
        </Grid>
        <ScrollViewer x:Name="NotesBackground"  Visibility="{Binding HasNote,Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" Background="#AA000000" >
            <TextBlock x:Name="Notes"  VerticalAlignment="Bottom" Text="{Binding NoteText}" SelectionHighlightColor="White" FontFamily="Segoe WP" FontSize="16" Margin="10,0,0,30" TextWrapping="WrapWholeWords" />
        </ScrollViewer>
                
        <!--WebView x:Name="webView" NavigationCompleted="NavigationCompleted" Visibility="Collapsed"/-->
    </Grid>

</UserControl>
