new/Instructables.WindowsPhone/Views/PhotoSequenceCapture.xaml

<common:LayoutAwarePage
    x:Class="Instructables.Views.PhotoSequenceCapture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Instructables.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Instructables.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="AutoFocusInProgress" AutoReverse="True" RepeatBehavior="Forever">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AutoFocusBrackets">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AutoFocusBrackets">
                    <EasingDoubleKeyFrame KeyTime="0"       Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
                
            <Storyboard x:Name="AutoFocusLocked">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AutoFocusBrackets">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
                
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Canvas Grid.RowSpan="3" Margin="0,0,0,0">
            <CaptureElement x:Name="previewElement" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Canvas>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="#4C000000" Opacity="0.9">
            <Border BorderBrush="White" BorderThickness="1" Margin="20,0,0,20" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Gray">
                <TextBlock x:Name="captureNum" Foreground="White" FontSize="20" FontFamily="Segoe WP" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Button Foreground="White" Style="{StaticResource ImageButton}" FontSize="36" Margin="180,0,0,20" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CaptureButton_Click">
                <Canvas HorizontalAlignment="Right" Margin="0,0,70,0">
                    <Path Fill="#FFFFFF" Data="M32,26.211c-4.494,0-8.137,3.644-8.137,8.138c0,4.492,3.644,8.137,8.137,8.137s8.138-3.645,8.138-8.137
                    C40.138,29.855,36.493,26.211,32,26.211z M32,39.86c-3.043,0-5.51-2.469-5.51-5.512c0-3.044,2.467-5.513,5.51-5.513
                    c3.043,0,5.511,2.468,5.511,5.513C37.511,37.392,35.043,39.86,32,39.86z"/>
                    <Path Fill="#FFFFFF" Data="M50.38,20.963H24.297c-0.748-1.443-2.273-2.433-4.038-2.433s-3.289,0.99-4.038,2.433h-2.603
                    c-0.796,0-1.441,0.644-1.441,1.441v21.624c0,0.797,0.646,1.444,1.441,1.444H50.38c0.796,0,1.442-0.647,1.442-1.444V22.404
                    C51.822,21.607,51.176,20.963,50.38,20.963z M32,43.701c-5.158,0-9.34-4.184-9.34-9.344c0-5.159,4.182-9.341,9.34-9.341
                    c5.16,0,9.342,4.182,9.342,9.341C41.342,39.518,37.159,43.701,32,43.701z M49.66,25.196h-6.578v-2.792h6.578V25.196z"/>
                    <Path Fill="#FFFFFF" Data="M32,0C14.327,0,0,14.328,0,32.001C0,49.673,14.327,64,32,64c17.673,0,32-14.327,32-31.999
                    C64,14.328,49.673,0,32,0z M32,60.479c-15.729,0-28.48-12.75-28.48-28.479C3.52,16.271,16.271,3.52,32,3.52
                    c15.73,0,28.48,12.751,28.48,28.481C60.479,47.729,47.729,60.479,32,60.479z"/>
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                    </Canvas.RenderTransform>
                </Canvas>
            </Button>
        </StackPanel>
        
        <Grid Grid.Row="1" x:Name="AutoFocusBrackets" Height="150" Width="225" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Source="/Assets/FocusBracket.png"
                    Stretch="None"/>

            <Image Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    RenderTransformOrigin="0.5,0.5"
                    Source="/Assets/FocusBracket.png"
                    Stretch="None">
                <Image.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Image.RenderTransform>
            </Image>

            <Image Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    RenderTransformOrigin="0.5,0.5"
                    Source="/Assets/FocusBracket.png"
                    Stretch="None">
                <Image.RenderTransform>
                    <RotateTransform Angle="-90"/>
                </Image.RenderTransform>
            </Image>

            <Image Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    RenderTransformOrigin="0.5,0.5"
                    Source="/Assets/FocusBracket.png"
                    Stretch="None">
                <Image.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>



    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="Done" Click="AppBarAcceptButton_Click"/>
            <AppBarButton Icon="Cancel" Label="Cancel" Click="AppBarCancelButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
