new/Instructables.WindowsPhone/Views/PortraitSectionView.xaml

<UserControl
    x:Class="Instructables.Views.PortraitSectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Instructables.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Instructables.Converters"
    xmlns:common="using:Instructables.Common"
    xmlns:selectors="using:Instructables.Selectors"
    xmlns:viewModels="using:Instructables.ViewModels"
    xmlns:controls2="using:Instructables.Controls"
    mc:Ignorable="d"
    MinWidth="400">
    <d:DataContext>
        <Binding Path="DetailVM.SelectedInstructable.steps[1]" Source="{StaticResource Locator}"/>
    </d:DataContext>
    <UserControl.Resources>
        <Style x:Key="GifImageStyle" TargetType="common:GifImage">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="common:GifImage">
                        <Image x:Name="DisplayFrame"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <selectors:PhotoContentSelector x:Name="PhotoContentSelector"/>
        <Converters:IsLastStepToMarginConverter x:Key="IsLastStepToMarginConverter"/>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
        <Converters:StepHeaderFormatterConverter x:Key="StepHeaderFormatterConverter"/>
        <Converters:FilenameToBitmapImageConverter x:Key="FilenameToBitmapImageConverter"/>
        <Thickness x:Key="ButtonBorderThemeThickness">0,1,0,1</Thickness>
        <Style x:Key="ImageButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ViewItemStyle" TargetType="ListViewItem">
            <!--Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/-->
            <!--Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/-->
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="OuterContainer">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="PointerOverPressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionHintStates">
                                    <VisualState x:Name="VerticalSelectionHint"/>
                                    <VisualState x:Name="HorizontalSelectionHint"/>
                                    <VisualState x:Name="NoSelectionHint"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselecting"/>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="UnselectedPointerOver"/>
                                    <VisualState x:Name="UnselectedSwiping"/>
                                    <VisualState x:Name="Selecting"/>
                                    <VisualState x:Name="Selected"/>
                                    <VisualState x:Name="SelectedSwiping"/>
                                    <VisualState x:Name="SelectedUnfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualState x:Name="NotDragging"/>
                                    <VisualState x:Name="Dragging"/>
                                    <VisualState x:Name="DraggingTarget"/>
                                    <VisualState x:Name="MultipleDraggingPrimary"/>
                                    <VisualState x:Name="MultipleDraggingSecondary"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualState x:Name="NoReorderHint"/>
                                    <VisualState x:Name="BottomReorderHint"/>
                                    <VisualState x:Name="TopReorderHint"/>
                                    <VisualState x:Name="RightReorderHint"/>
                                    <VisualState x:Name="LeftReorderHint"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable"/>
                                    <VisualState x:Name="DataPlaceholder"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="ReorderHintContent" Background="Transparent">
                                <Border x:Name="ContentContainer">
                                    <Grid x:Name="InnerDragContent">
                                        <Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0">
                                            <Grid>
                                                <ContentPresenter x:Name="contentPresenter" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ContentGrid" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="{Binding IsLastStep ,Converter={StaticResource IsLastStepToMarginConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <CollectionViewSource
    	        x:Name="PictureSource"
                IsSourceGrouped="True"
    	        Source="{Binding files}"
    	        d:Source="{Binding files, Source={d:DesignInstance IsDesignTimeCreatable=True, Type=viewModels:InstructableDetailViewModel}}"/>
        </Grid.Resources>
        <!--ContentControl x:Name="photoContent" Content="{Binding}" ContentTemplateSelector="{StaticResource PhotoContentSelector}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-2,0" >
        </ContentControl-->
        <ListView x:Name="photoContent" Grid.Row="0" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource PictureSource}}" ItemContainerStyle="{StaticResource ViewItemStyle}" >
            <!--ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Image Stretch="Uniform" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                <Image.Source>
                                                    <BitmapImage UriSource="{Binding mediumUrl}"/>
                                                </Image.Source>
                                            </Image>
                                        </DataTemplate>
                                    </ListView.ItemTemplate-->
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Style="{StaticResource ImageButton}" Command="{Binding DetailVM.ShowPhotoViewerCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" Margin="0,0,0,0" Background="Gray">
                                    <!--controls2:AnnotatedImage Width="{Binding fitWidth}" Height="{Binding fitHeight}" ImageSource="{Binding medium
                                    }" AnnotationCollection="{Binding imageNotes}" ShowAnnotation="false" Background="Black" /-->
                                    <Grid Background="#FFEEEEEE">
                                        <!--<Rectangle Width="{Binding fitWidth}" Height="{Binding fitHeight}" Fill="#FFEEEEEE" Stroke="Transparent"/>-->
                                        <Image Stretch="UniformToFill" Source="{Binding Converter={StaticResource FilenameToBitmapImageConverter}}" HorizontalAlignment="Center" Visibility="{Binding isGif,Converter={StaticResource ReverseBooleanToVisibilityConverter}}" Width="{Binding fitWidth}" Height="{Binding fitHeight}" MaxWidth="{Binding fitWidth}" MaxHeight="{Binding fitHeight}" >
                                            <!--<Image.Source>
                                                <BitmapImage UriSource="{Binding mediumUrl}" />
                                            </Image.Source>-->
                                        </Image>
                                        <ProgressRing x:Name="imageProgressRing" IsActive="True" Visibility="{Binding isGif,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <common:GifImage Style="{StaticResource GifImageStyle}" Visibility="{Binding isGif,Converter={StaticResource BooleanToVisibilityConverter}}" Loaded="OnContentLoaded" DataContextChanged="onPictureLoaded" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="0" MinWidth="0" Width="{Binding fitWidth}" Height="{Binding fitHeight}" Source="{Binding largeUrl}" SizeChanged="onSizeChanged" ManipulationDelta="WebView_ManipulationDelta"/>
                                    </Grid>
                                    
                                </Button>
                                <Canvas  Grid.Row="0" Visibility="{Binding ifNotes,Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.0,0.0" Margin="0,0,40,0">
                                    <Rectangle Width="67" Height="67" Fill="White" Stroke="White" VerticalAlignment="Top" HorizontalAlignment="Right" />
                                    <Path Fill="#333333" Data="M57.786,12.893l-1.287-1.367c-1.642-1.739-4.258-4.514-4.494-4.753c-1.228-1.228-2.574-1.854-3.999-1.854
		                    c-2.363,0-3.919,1.732-4.016,1.849L15.844,34.574c-0.153,0.146-0.265,0.331-0.333,0.535L9.407,53.418
		                    c-0.161,0.488-0.034,1.03,0.328,1.392c0.26,0.258,0.605,0.396,0.959,0.396c0.144,0,0.289-0.022,0.429-0.07l18.312-6.104
		                    c0.199-0.063,0.381-0.178,0.53-0.328l27.732-27.735c0.188-0.16,1.84-1.649,1.926-3.917C59.678,15.563,59.053,14.159,57.786,12.893z
		                     M49.169,25.66l-1.807-1.812L26.459,44.75l1.76,1.825l-8.854,2.951l-4.374-4.278l2.991-8.974l0.155-0.153l1.668,1.726
		                    l20.786-20.785l-1.574-1.574l1.992-1.965l10.149,10.15L49.169,25.66z" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                    <Polygon Fill="#333333" Points="24.576,42.795 45.446,21.931 42.507,18.986 21.689,39.803 	" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                    <Canvas.RenderTransform>
                                        <CompositeTransform ScaleX="0.6" ScaleY="0.6"/>
                                    </Canvas.RenderTransform>
                                </Canvas>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <Grid Margin="0,0,0,0" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <RichTextBlock Grid.Row="1" IsTextSelectionEnabled="False" Tapped="UriTapped" x:Name="ContentTextBlock" FontSize="18" VerticalAlignment="Top" Foreground="Black" Margin="15,10,25,10" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" IsTextScaleFactorEnabled="False"/>

        <ListView x:Name="videoContent" Grid.Row="2" ItemsSource="{Binding  VideoList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image  x:Name="webViewPortrait" Source="{Binding ThumbnailURI}" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                        <Path Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
                              Margin="-20,-18,0,0"
                              Data="M49.47,42.893l37.727,21.011L49.47,85.107V42.893z M106.75,64c0,23.609-19.141,42.75-42.75,42.75
	c-23.61,0-42.75-19.141-42.75-42.75c0-23.61,19.14-42.75,42.75-42.75C87.609,21.25,106.75,40.39,106.75,64z M100.434,64
	c0-20.121-16.313-36.432-36.434-36.432c-20.121,0-36.432,16.311-36.432,36.432c0,20.12,16.311,36.434,36.432,36.434
	C84.12,100.434,100.434,84.12,100.434,64z"/>                        
                        <Button Grid.Row="1" Style="{StaticResource StepCoverImageButtonStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,-5,0" Background="#33000000" Command="{Binding DetailVM.ShowVideoViewerCommand, Source={StaticResource Locator}}" CommandParameter="{Binding }"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
