new/Instructables.WindowsPhone/Views/SearchResultsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Instructables.Views.SearchResultsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Instructables.Views"
    xmlns:common="using:Instructables.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:ExtensionType="Search">

    <Page.Resources>
        <CollectionViewSource x:Name="resultsViewSource" Source="{Binding Results}"/>

        <DataTemplate x:Key="SearchResultTemplate">
            <Grid Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="500" MaxHeight="280">
                    <Image Source="{Binding mediumUrl}" Width="500" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                    <Canvas Visibility="{Binding isCollection, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.0,0.0">
                        <Polygon Fill="#fdc20f" Points="0,0 0,110 110,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Path Fill="#FFFFFF" Data="M33.337,16.784h15.75c-1.047-1.64-2.878-2.73-4.968-2.73H33.337V16.784z"/>
                        <Path Fill="#FFFFFF" Data="M49.99,19.454H33.337v11.11h16.678V19.951C50.015,19.784,50.004,19.618,49.99,19.454z"/>
                        <Path Fill="#FFFFFF" Data="M33.337,33.234v11.11H50c0.005-0.098,0.015-0.192,0.015-0.292V33.234H33.337z"/>
                        <Path Fill="#FFFFFF" Data="M30.665,41.587H13.985v2.466c0,3.257,2.639,5.894,5.896,5.894h10.783V41.587z"/>
                        <Path Fill="#FFFFFF" Data="M33.337,47.014v2.933h10.782c2.176,0,4.071-1.18,5.092-2.933H33.337z"/>
                        <Path Fill="#FFFFFF" Data="M30.665,22.382v-8.329H19.881c-3.257,0-5.896,2.643-5.896,5.898v2.431H30.665z"/>
                        <Rectangle Canvas.Left="14" Canvas.Top="25" Width="17" Height="14" Name="rect3098" Fill="#FFFFFFFF"/>
                        <Canvas.RenderTransform>
                            <CompositeTransform ScaleX="0.6" ScaleY="0.6"/>
                        </Canvas.RenderTransform>
                    </Canvas>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,30" Height="40" Background="#CCFFFFFF">
                        <TextBlock Visibility="{Binding sponsoredFlag, Converter={StaticResource BooleanToVisibilityConverter}}" Text="Sponsored" IsTextSelectionEnabled="False" FontFamily="Segoe WP" Margin="20,5,20,0" HorizontalAlignment="Right" FontSize="18" Foreground="Black"/>
                    </Grid>
                </Grid>
                <Border Grid.Row="1" Background="Transparent" BorderThickness="1,0,1,1" BorderBrush="#ebebeb">
                    <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="white">
                        <!--<Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontFamily" Value="Segoe WP"/>
                                <Setter Property="FontWeight" Value="SemiBold" />
                            </Style>
                        </Grid.Resources>-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource DefaultText}" Text="{Binding title}" Grid.ColumnSpan="2" Margin="10,4,10,0" TextWrapping="NoWrap" FontSize="20" FontWeight="SemiBold" />
                        <TextBlock Style="{StaticResource DefaultText}" Grid.Row="1" Grid.Column="0" Margin="10,1,0,10" Text="By" Foreground="DimGray" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <TextBlock Style="{StaticResource DefaultText}" Grid.Row="1" Grid.Column="1" Margin="0,1,10,10" Text="{Binding author}" FontWeight="SemiBold" Foreground="DimGray" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
        <x:Double x:Key="TextControlThemeMinWidth">51</x:Double>
        <x:Double x:Key="TextControlThemeMinHeight">40</x:Double>
        <Thickness x:Key="TextControlBorderThemeThickness">2.5001</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <x:Double x:Key="ContentControlFontSize">24</x:Double>
        <Thickness x:Key="TextControlThemePadding">10,2,2,0</Thickness>
        <Thickness x:Key="TextControlMarginThemeThickness">10,2,2,2</Thickness>
        <Thickness x:Key="TextControlHeaderMarginThemeThickness">10,2,2,2</Thickness>
        <SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="Transparent"/>
        <SolidColorBrush x:Key="TextBoxBlackgroundBrush" Color="#FFCCCCCC"/>
        <SolidColorBrush x:Key="TextBoxBorderBrush" Color="Transparent"/>
        <Color x:Key="TextBoxPlaceholderBrush">Black</Color>
        <x:Double x:Key="TextControlBackgroundThemeOpacity">1.0</x:Double>
        <x:Double x:Key="TextControlBorderThemeOpacity">1.0</x:Double>
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="{StaticResource TextControlThemeMinWidth}"/>
            <Setter Property="MinHeight" Value="{StaticResource TextControlThemeMinHeight}"/>
            <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundThemeBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{StaticResource TextSelectionHighlightColorThemeBrush}"/>
            <Setter Property="Background" Value="{StaticResource TextBoxBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource ContentControlFontSize}"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{StaticResource TextControlThemePadding}"/>
            <Setter Property="Margin" Value="{StaticResource TextControlMarginThemeThickness}"/>
            <!--Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/-->
            <!--Setter Property="Margin" Value="{ThemeResource TextControlMarginThemeThickness}"/-->
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="{StaticResource TextControlBackgroundThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
                                            <DoubleAnimation Duration="0" To="{StaticResource TextControlBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxBlackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" Margin="{TemplateBinding BorderThickness}" Grid.Row="1"/>
                            <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Row="1"/>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Margin="{StaticResource TextControlThemePadding}" Grid.Row="0" Style="{StaticResource HeaderContentPresenterStyle}"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" MinHeight="{StaticResource TextControlThemeMinHeight}" Padding="{StaticResource TextControlThemePadding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                            <ContentControl x:Name="PlaceholderTextContentPresenter" Content="{TemplateBinding PlaceholderText}" FontSize="{ThemeResource ContentControlFontSize}" IsTabStop="False" Margin="{StaticResource TextControlMarginThemeThickness}" Padding="{StaticResource TextControlThemePadding}" Grid.Row="1">
                                <ContentControl.Foreground>
                                    <SolidColorBrush Color="{StaticResource TextBoxPlaceholderBrush}"/>
                                </ContentControl.Foreground>
                            </ContentControl>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="446*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,8.917">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="search_error">
                    <Grid Height="180" Width="300">
                        <TextBlock Style="{StaticResource DefaultText}" HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" TextWrapping="Wrap" Text="Empty Search" VerticalAlignment="Top" Width="131" FontSize="20" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Style="{StaticResource DefaultText}" x:Name="searchResult" HorizontalAlignment="Left" Height="35" Margin="20,70,0,0" TextWrapping="WrapWholeWords" Text="We can't read your mind!" VerticalAlignment="Top" Width="263" FontSize="12" Foreground="White" Grid.Row="3"/>
                        <Button x:Name="search_error_ok" Content="OK" HorizontalAlignment="Left" Height="21" Margin="94,120,0,0" VerticalAlignment="Top" Width="5" Click="search_error_ok_Click"/>
                    </Grid>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
            <Canvas Margin="0,0,44,50" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Path Fill="#00000000" Data="M48.687-9.127c0.532,0.367,1.133,0.652,1.798,0.816c0.441,0.107,0.883,0.158,1.318,0.158
	                c2.467,0,4.719-1.676,5.332-4.183c0.11-0.445,0.16-0.887,0.16-1.32c0-2.464-1.676-4.715-4.182-5.328
	                c-0.442-0.11-0.882-0.161-1.316-0.161c-2.465,0-4.713,1.678-5.331,4.186c-0.11,0.439-0.16,0.879-0.16,1.314
	                c0,1.122,0.36,2.19,0.976,3.09c0.32,0.09,0.627,0.251,0.881,0.503C48.428-9.787,48.598-9.467,48.687-9.127z"/>
                <Path Fill="#E0E0E0" Data="M38.494,19.003c-0.713-0.178-1.42-0.26-2.121-0.26c-3.969,0-7.591,2.702-8.586,6.742
		            c-0.178,0.707-0.258,1.415-0.258,2.116c0,1.808,0.581,3.528,1.571,4.978c0.608,0.89,1.363,1.677,2.264,2.3
		            c0.857,0.591,1.823,1.05,2.896,1.314c0.711,0.174,1.422,0.255,2.124,0.255c3.973,0,7.6-2.699,8.588-6.736
		            c0.178-0.718,0.258-1.429,0.258-2.127C45.229,23.616,42.53,19.99,38.494,19.003z"/>
                <Path Fill="#E0E0E0" Data="M32,0C14.327,0,0,14.326,0,32c0,17.673,14.327,32,32,32c17.673,0,32-14.327,32-32C64,14.326,49.673,0,32,0z
		             M48.768,30.646v0.004c-1.438,5.814-6.645,9.708-12.384,9.708c-1.012,0-2.036-0.12-3.057-0.373
		            c-1.222-0.302-2.334-0.803-3.368-1.406l-9.532,9.623c-0.636,0.642-1.474,0.963-2.313,0.963c-0.827,0-1.654-0.313-2.29-0.94
		            c-1.274-1.266-1.287-3.329-0.021-4.605l9.556-9.646c-1.104-1.91-1.74-4.092-1.74-6.371c0-1.009,0.12-2.035,0.371-3.056
		            c1.444-5.813,6.638-9.713,12.382-9.71c1.008,0,2.039,0.119,3.062,0.374c5.809,1.435,9.704,6.635,9.704,12.375
		            C49.139,28.598,49.017,29.625,48.768,30.646z"/>
                <Canvas.RenderTransform>
                    <CompositeTransform ScaleY="0.8" ScaleX="0.8"/>
                </Canvas.RenderTransform>
            </Canvas>
            <TextBlock Style="{StaticResource DefaultText}" Grid.Column="1" Text="Search" Margin="10,0,0,0" FontSize="30" SelectionHighlightColor="Black" HorizontalAlignment="Left" FontWeight="SemiBold" VerticalAlignment="Center"/>
        </Grid>
        <!--<Image Source="ms-appx:///Assets/DesignerBackground.jpg" Grid.RowSpan="2" Stretch="UniformToFill" />-->
        <TextBox Grid.Row="1" Style="{StaticResource SearchTextBoxStyle}"  x:Name="SearchKeyWord" KeyDown="Search_KeyDown" BorderBrush="{x:Null}" Background="#FFCCCCCC" Margin="8,5.083,8,2.417" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="24" InputScope="Url" Height="45"/>
        <Grid x:Name="resultsPanel" Grid.Row="2" Margin="0,1.583,0,-1">
            <ListView
                    x:Name="resultsListView"
                    AutomationProperties.AutomationId="ResultsListView"
                    AutomationProperties.Name="Search Results"
                    TabIndex="1"
                    Grid.Row="1"
                    Margin="10,10,10,10"
                    Padding="0,0,0,0"
                    SelectionMode="None"
                    IsSwipeEnabled="false"
                    IsItemClickEnabled="True" ItemClick="SearchItemClicked"
                    ItemsSource="{Binding Source={StaticResource resultsViewSource}}"
                    ItemTemplate="{StaticResource SearchResultTemplate}">
            </ListView>            
        </Grid>
        <TextBlock x:Name="noResultsTextBlock" Grid.Row="2" Margin="0" Visibility="Collapsed" Text="Sorry! No Instructables found." Foreground="Gray" FontFamily="Segoe WP" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionHighlightColor="Gray" />
        <ProgressBar x:Name="loadingPanel" Grid.Row="0" IsIndeterminate="True" Maximum="400" Visibility="Collapsed" VerticalAlignment="Top" Margin="0,5,0,0" Height="4" />
        <Border x:Name="networkErrorBorder" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="#FFF5AC00" BorderThickness="0,0,0,0" Background="White" Visibility="Collapsed">
            <Grid x:Name="networkErrorGrid" Background="Orange">
                <TextBlock x:Name="networkErrorText" Style="{StaticResource DefaultText}" Foreground="White" TextWrapping="Wrap" Text="No Network" VerticalAlignment="Top" Margin="10,0,10,0" FontSize="20" HorizontalAlignment="Left"/>
            </Grid>
        </Border>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="SearchBottomBar" Background="White" Foreground="Black">
            <AppBarButton TabIndex="0" x:Name="Home" Icon="Home" Label="home" Click="AppBarButton_Home_Click" Foreground="Black"/>
        </CommandBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
