new/Instructables.WindowsPhone/Views/UserProfilePage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Instructables.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Instructables.Common"
    xmlns:selectors="using:Instructables.Selectors"
    xmlns:viewModels="using:Instructables.ViewModels"
    xmlns:converters="using:Instructables.Converters"
    xmlns:Controls="using:Instructables.Controls"
    xmlns:utils="using:Instructables.Utils"
    x:Class="Instructables.Views.UserProfilePage"  
    mc:Ignorable="d" utils:StateHelper.State="{Binding VisualState}"
    >

    <common:LayoutAwarePage.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe WP"/>
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="IsTextScaleFactorEnabled" Value="False" />
            </Style>

            <Style x:Key="authorName" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="Segoe WP"/>
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="IsTextScaleFactorEnabled" Value="False" />
            </Style>

            <Style x:Key="editButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="Grid" Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#ffa800"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
                                    <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="ButtonDisabledBackgroundBrush" Color="#FFFFA800"/>
            <SolidColorBrush x:Key="ButtonDisabledForegroundBrush" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="ButtonPressedBackgroundBrush" Color="#FFFFA800"/>
            <SolidColorBrush x:Key="ButtonPressedForegroundBrush" Color="White"/>
            <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush2" Color="Transparent"/>
            <SolidColorBrush x:Key="FollowedButtonBackgroundThemeBrush" Color="#FFF1C93E"/>
            <SolidColorBrush x:Key="FollowedButtonForegroundThemeBrush" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="UnfollowedButtonBackgroundThemeBrush" Color="Gray"/>
            <SolidColorBrush x:Key="UnfollowedButtonForegroundThemeBrush" Color="#FFFFFFFF"/>
            <Style x:Key="FollowedButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
                <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
                <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
                <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
                <Setter Property="Padding" Value="9.5,0"/>
                <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
                <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="Grid" Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="Pressed" To="PointerOver">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="PointerOver" To="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="Pressed" To="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver"/>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <!--PointerDownThemeAnimation Storyboard.TargetName="Grid"/-->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedForegroundBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedBackgroundBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBackgroundBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
                                    <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="ButtonUnfollowedDisabledBackgroundBrush" Color="#FFDDDDDD"/>
            <SolidColorBrush x:Key="ButtonUnfollowedDisabledForegroundBrush" Color="#FF676767"/>
            <SolidColorBrush x:Key="ButtonUnfollowedPressedBackgroundBrush" Color="#FFDDDDDD"/>
            <SolidColorBrush x:Key="ButtonUnfollowedPressedForegroundBrush" Color="#FF676767"/>
            <Style x:Key="UnfollowedButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
                <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
                <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
                <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
                <Setter Property="Padding" Value="9.5,0"/>
                <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
                <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="Grid" Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="Pressed" To="PointerOver">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="PointerOver" To="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="Pressed" To="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver"/>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <!--PointerDownThemeAnimation Storyboard.TargetName="Grid"/-->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonUnfollowedPressedForegroundBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonUnfollowedPressedBackgroundBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonUnfollowedDisabledForegroundBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonUnfollowedDisabledBackgroundBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
                                    <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:ScreenNameIsFavoritedConverter x:Key="ScreenNameIsFavoritedConverter"/>
            <converters:InsCountFormatterConverter x:Key="InsCountFormatterConverter"/>
            <converters:MillionToStringConverter x:Key="MillionToStringConverter"/>
            <converters:GreaterThanNumericVisibilityConverter x:Key="GreaterThanNumericVisibilityConverter"/>
            <converters:LessThanNumericVisibilityConverter x:Key="LessThanNumericVisibilityConverter"/>

            <DataTemplate x:Key="myFavoriteItemTemplate">
                <Border BorderThickness="0,0,0,1" BorderBrush="#e6e7e8" Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding coverImage.square3Url}" Margin="0,0,0,10"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource DefaultText}" Text="{Binding title}" Margin="10,0,0,0" FontSize="20" TextTrimming="CharacterEllipsis" FontWeight="SemiBold"/>
                            <TextBlock Style="{StaticResource DefaultText}" Text="{Binding author.byScreenName}" Margin="10,0,0,15" Foreground="DimGray" FontWeight="SemiBold"/>
                        </StackPanel>
                        <ToggleButton Click="FavoriteButton_Click" Content="{Binding id}" Style="{StaticResource FavoriteToggleButtonStyle}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" IsChecked="True" />
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="userFavoriteItemTemplate">
                <Border Margin="0,0,0,5" BorderBrush="#ebebeb" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="500" MaxHeight="280">
                            <Image Source="{Binding coverImage.mediumUrl}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="300" Stretch="UniformToFill"/>
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,30" Height="40" Background="#CCFFFFFF">
                                <TextBlock Visibility="{Binding sponsoredFlag, Converter={StaticResource BooleanToVisibilityConverter}}" Text="Sponsored" IsTextSelectionEnabled="False" FontFamily="Segoe WP" Margin="20,5,20,0" HorizontalAlignment="Right" FontSize="18" Foreground="Black"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" VerticalAlignment="Bottom" Background="white">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource DefaultText}" Text="{Binding title}" FontWeight="SemiBold" Grid.ColumnSpan="2" Margin="10,4,10,0" FontSize="20" />
                            <TextBlock Style="{StaticResource DefaultText}" Grid.Row="1" Grid.Column="0" Margin="10,1,0,10" Text="By" Foreground="DimGray" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="SemiBold"/>
                            <TextBlock Style="{StaticResource DefaultText}" Grid.Row="1" Grid.Column="1" Margin="0,1,10,10" Text="{Binding author.screenName}" Foreground="DimGray" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="SemiBold"/>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="followingItemTemplate">
                <Border BorderThickness="0,0,0,1" BorderBrush="#E6E7E8">
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Column="0">
                            <Path Stroke="White" StrokeThickness="4">
                                <Path.Fill>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding tinyUrl}"/>
                                </Path.Fill>
                                <Path.Data>
                                    <EllipseGeometry Center="30,30" RadiusX="25" RadiusY="25"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <TextBlock Text="{Binding screenName}" Style="{StaticResource authorName}" FontSize="20" Grid.Column="1" IsTextScaleFactorEnabled="False" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
                        <Button Background="#FFFFA800" IsEnabled="{Binding isNotFollowing}" BorderBrush="{x:Null}" Content="Follow" HorizontalAlignment="Right" BorderThickness="0" FontSize="18" VerticalAlignment="Center" Height="30" Width="100" Style="{StaticResource FollowedButtonStyle}" Visibility="{Binding isFollowed,Converter={StaticResource ReverseBooleanToVisibilityConverter}}" FontFamily="Segoe WP" IsTextScaleFactorEnabled="False" Grid.Column="2" Click="FollowingButton_Click" />
                        <Button Background="#FFDDDDDD" Foreground="#FF676767" IsEnabled="{Binding isNotFollowing}" BorderBrush="{x:Null}" Content="Following" HorizontalAlignment="Right" BorderThickness="0" FontSize="18" VerticalAlignment="Center" Height="30" Width="100" Style="{StaticResource UnfollowedButtonStyle}" Visibility="{Binding isFollowed,Converter={StaticResource BooleanToVisibilityConverter}}" FontFamily="Segoe WP" IsTextScaleFactorEnabled="False" Grid.Column="2" Click="UnFollowingButton_Click"/>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="followerItemTemplate">
                <Border BorderThickness="0,0,0,1" BorderBrush="#E6E7E8">
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Column="0">
                            <Path Stroke="White" StrokeThickness="4">
                                <Path.Fill>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding tinyUrl}"/>
                                </Path.Fill>
                                <Path.Data>
                                    <EllipseGeometry Center="30,30" RadiusX="25" RadiusY="25"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <TextBlock Text="{Binding screenName}" Style="{StaticResource authorName}" FontSize="20" Grid.Column="1" IsTextScaleFactorEnabled="False" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
                        <Button Background="#FFFFA800" IsEnabled="{Binding isNotFollowing}" BorderBrush="{x:Null}" Content="Follow" HorizontalAlignment="Right" BorderThickness="0" FontSize="18" VerticalAlignment="Center" Height="30" Width="100" Style="{StaticResource FollowedButtonStyle}" Visibility="{Binding isFollowed,Converter={StaticResource ReverseBooleanToVisibilityConverter}}" FontFamily="Segoe WP" IsTextScaleFactorEnabled="False" Grid.Column="2" Click="FollowerButton_Click" />
                        <Button Background="#FFDDDDDD" Foreground="#FF676767" IsEnabled="{Binding isNotFollowing}" BorderBrush="{x:Null}" Content="Following" HorizontalAlignment="Right" BorderThickness="0" FontSize="18" VerticalAlignment="Center" Height="30" Width="100" Style="{StaticResource UnfollowedButtonStyle}" Visibility="{Binding isFollowed,Converter={StaticResource BooleanToVisibilityConverter}}" FontFamily="Segoe WP" IsTextScaleFactorEnabled="False" Grid.Column="2" Click="UnFollowerButton_Click"/>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="myInstructableItemTemplate">
                <ListView
            		IsItemClickEnabled="True"
            		HorizontalAlignment="Stretch"
            		MinWidth="{Binding fitWidth}"
            		ItemClick="myInstructable_ItemClick">
                    <!--<ListView.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="26"/>
                            <Setter Property="FontFamily" Value="Segoe WP"/>
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </ListView.Resources>-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListViewItem BorderThickness="0,0,0,1" BorderBrush="#e6e7e8" Margin="0,0,0,10" HorizontalContentAlignment="Stretch">
                        <Grid x:Name="Drafts">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Canvas Grid.Column="0">
                                <Canvas.RenderTransform>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                </Canvas.RenderTransform>
                                <Path Fill="#FFA800" Data="M34.276,24.682l0.791,0.79L24.63,35.908l-0.838-0.867l-0.077,0.076l-1.502,4.506l2.197,2.148l4.445-1.48                                 l-0.883-0.916L38.467,28.88l0.907,0.91l0.998-1l-5.095-5.098L34.276,24.682z M37.505,27.916L27.026,38.393l-1.45-1.502                                 L36.03,26.438L37.505,27.916z"/>
                                <Path Fill="#FFA800" Data="M0,0v64h64V0H0z M43.656,27.433L29.732,41.359c-0.076,0.074-0.167,0.135-0.267,0.166l-9.195,3.064                                 c-0.071,0.023-0.143,0.035-0.216,0.035c-0.177,0-0.351-0.07-0.481-0.201c-0.182-0.182-0.245-0.451-0.165-0.697l3.064-9.193                                 c0.035-0.104,0.091-0.193,0.168-0.27l14.132-13.961c0.049-0.06,0.83-0.928,2.017-0.928c0.715,0,1.391,0.313,2.008,0.93                                 c0.118,0.12,1.431,1.515,2.255,2.386l0.648,0.687c0.636,0.637,0.95,1.342,0.921,2.089C44.579,26.605,43.75,27.354,43.656,27.433z"
                                />
                            </Canvas>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource DefaultText}" Text="Drafts" Margin="10,10,0,0" Grid.Row="0" FontSize="26"/>
                                <TextBlock Style="{StaticResource DefaultText}" Text="{Binding draftcount, ConverterParameter=drafts, Converter={StaticResource InsCountFormatterConverter}}" Margin="10,0,0,20" FontSize="18" Foreground="DimGray" Grid.Row="1"/>
                            </Grid>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem BorderThickness="0,0,0,1" BorderBrush="#e6e7e8" Margin="0,0,0,10" HorizontalContentAlignment="Stretch">
                        <Grid x:Name="Published">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Canvas Grid.Column="0">
                                <Canvas.RenderTransform>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                </Canvas.RenderTransform>
                                <Path Fill="#FFA800" Data="M0,0v64h64V0H0z M44.89,30.85v9.996c0,1.323-1.071,2.396-2.394,2.396H27.225                                 c-1.044,0-1.922-0.672-2.251-1.604c-0.143,0.02-0.286,0.039-0.429,0.039c-1.631,0-3.028-1.166-3.321-2.773l-2.083-11.427                                 c-0.163-0.889,0.031-1.787,0.545-2.529c0.513-0.743,1.286-1.24,2.174-1.403l14.818-2.7c0.306-0.057,0.604-0.084,0.882-0.084                                 c1.036,0,2.854,0.427,3.375,3.291c0.14,0.76,0.222,1.213,0.251,1.506l0.232,1.28c0.073,0,0.137,0,0.869,0                                 c1.689,0,2.628,0.868,2.628,2.934C44.915,32.21,44.89,30.85,44.89,30.85z"/>
                                <Path Fill="#FFA800" Data="M39.188,25.467c-0.038-0.214-0.098-0.55-0.19-1.063c-0.308-1.674-1.044-1.674-1.438-1.674                                 c-0.167,0-0.342,0.02-0.527,0.053l-14.819,2.701c-0.371,0.067-0.692,0.275-0.907,0.585c-0.213,0.309-0.294,0.684-0.227,1.054                                 l2.082,11.428c0.139,0.753,0.86,1.278,1.639,1.133l0.029-0.006V29.231c0-1.322,1.073-2.395,2.396-2.395h12.191l-0.249-1.367                                 L39.188,25.467z"/>
                            </Canvas>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource DefaultText}" Text="Published" Margin="10,10,0,0" Grid.Row="0" FontSize="26"/>
                                <TextBlock Style="{StaticResource DefaultText}" Text="{Binding publishCount, ConverterParameter=publish, Converter={StaticResource InsCountFormatterConverter}}" Margin="10,0,0,20" FontSize="18" Foreground="Gray" Grid.Row="1"/>
                            </Grid>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem BorderThickness="0,0,0,1" BorderBrush="#e6e7e8" Margin="0,0,0,10" HorizontalContentAlignment="Stretch">
                        <Grid x:Name="Help">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Canvas Grid.Column="0">
                                <Canvas.RenderTransform>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                </Canvas.RenderTransform>
                                <Path Fill="#FFA800" Data="M31.867,30.008c-1.224,0-2.216,0.869-2.216,1.941v6.957c0,1.072,0.992,1.941,2.216,1.941                                 c1.225,0,2.215-0.869,2.215-1.941v-6.957C34.082,30.877,33.092,30.008,31.867,30.008z"/>
                                <Ellipse Fill="#FFA800" Canvas.Left="30" Canvas.Top="25" Width="4" Height="4" />
                                <Path Fill="#FFA800" Data="M0,0v64h64V0H0z M32.001,44.219c-6.75,0-12.22-5.473-12.22-12.215c0-6.751,5.47-12.223,12.22-12.223                                 c6.746,0,12.218,5.472,12.218,12.223C44.219,38.746,38.747,44.219,32.001,44.219z"/>
                            </Canvas>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource DefaultText}" Text="Help" Margin="10,10,0,0" FontSize="26"/>
                                <TextBlock Style="{StaticResource DefaultText}" Text="Tutorial guide" Margin="10,0,0,20" FontSize="18" Foreground="Gray"/>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                </ListView>
            </DataTemplate>

            <DataTemplate x:Key="userInstructableItemTemplate">
                <ListView 
            		ItemsSource="{Binding PublishedInstrutables}" 
            		ItemTemplate="{StaticResource userFavoriteItemTemplate}"
            		IsItemClickEnabled="True"
            		ItemClick="userInstructable_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DataTemplate>

            <selectors:ProfileItemTemplateSelector x:Key="profileItemTemplateSelector" myInstructableItemTemplate="{StaticResource myInstructableItemTemplate}" userInstrucatableItemTemplate="{StaticResource userInstructableItemTemplate}"/>
            <selectors:FavoriteItemTemplateSelector x:Key="favoriteItemTemplateSelector" myFavoriteItemTemplate="{StaticResource myFavoriteItemTemplate}" userFavoriteItemTemplate="{StaticResource userFavoriteItemTemplate}"/>
        </ResourceDictionary>
    </common:LayoutAwarePage.Resources>

    <common:LayoutAwarePage.DataContext>
        <Binding Path="UserProfileVM" Source="{StaticResource Locator}"/>
    </common:LayoutAwarePage.DataContext>

    <common:LayoutAwarePage.BottomAppBar>
        <CommandBar x:Name="BottomBar" Background="White" Foreground="Black">
            <AppBarButton x:Uid="Home" Icon="Home" Label="home" Click="Home_Clicked"/>
            <AppBarButton Label="create" Click="Camera_Clicked" >
                <AppBarButton.Icon>
                    <PathIcon  Width="40" Height="40" Data="M25,14.4H22c-0.3-0.6-0.6-1.2-0.7-1.4c-0.1-0.3-0.6-1.4-1.4-1.4h-2.7c-0.7,0-1.2,1.1-1.4,1.4   c-0.1,0.1-0.4,0.8-0.7,1.4H9.1c-0.7,0-1.4,0.6-1.4,1.4v10.8c0,0.7,0.6,1.4,1.4,1.4h19c0.7,0,1.4-0.6,1.4-1.4v-7.7   C27,18.9,25,16.9,25,14.4z M18.6,27.3c-3.4,0-6.1-2.7-6.1-6.1c0-3.4,2.7-6.1,6.1-6.1s6.1,2.7,6.1,6.1C24.7,24.5,22,27.3,18.6,27.3z                                M30,10.4c-2.1,0-3.8,1.7-3.8,3.8c0,2.1,1.7,3.8,3.8,3.8c2.1,0,3.8-1.7,3.8-3.8C33.8,12.1,32.1,10.4,30,10.4   z M31.7,14.9h-1v1c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7v-1h-1c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7h1v-1   c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7v1h1c0.4,0,0.7,0.3,0.7,0.7C32.4,14.6,32.1,14.9,31.7,14.9z                                M18.7,16.1c-2.8,0-5.1,2.3-5.1,5.1c0,2.8,2.3,5.1,5.1,5.1s5.1-2.3,5.1-5.1C23.8,18.4,21.5,16.1,18.7,16.1z    M18.7,25c-2.1,0-3.8-1.7-3.8-3.8c0-2.1,1.7-3.8,3.8-3.8c2.1,0,3.8,1.7,3.8,3.8C22.6,23.3,20.8,25,18.7,25z" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="Find" Icon="Find" Label="search" Click="Find_Clicked"/>
        </CommandBar>
    </common:LayoutAwarePage.BottomAppBar>

    <Grid Background="White">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="140" Background="#323231" >
            <Canvas Margin="18,20,0,0" >
                <Canvas.RenderTransform>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                </Canvas.RenderTransform>
                <Path Fill="#FFFFFF" Data="M31.999,0C14.327,0,0,14.325,0,32c0,17.68,14.327,32,31.999,32C49.682,64,64,49.68,64,32                 C64,14.325,49.682,0,31.999,0z M52.379,50.167H11.621c0,0,0-5.626,0-7.643c1.188-1.856,2.548-2.548,7.642-5.095                 c2.741-1.369,7.642-2.547,7.642-5.095c0-2.547-5.095-4.247-5.095-15.284c0-5.095,5.095-7.643,10.19-7.643                 c5.094,0,10.189,2.548,10.189,7.643c0,11.038-5.095,12.737-5.095,15.284c0,2.548,4.905,3.726,7.643,5.095                 c5.094,2.547,6.453,3.238,7.642,5.095C52.379,44.541,52.379,50.167,52.379,50.167z"/>
            </Canvas>
            <TextBlock Style="{StaticResource DefaultText}" Text="{Binding titleUserName}" Margin="55,20,0,0" FontSize="32" Foreground="White"/>
        </StackPanel>

        <Pivot x:Name="MainPivot" CommonNavigationTransitionInfo.IsStaggerElement="True" SelectionChanged="pivot_SelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" Margin="0,40,0,0" FontSize="48" IsTextScaleFactorEnabled="False"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <PivotItem Header="profile" Margin="0,-3,0,0">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="170"/>
                            <RowDefinition Height="36" />
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Canvas Grid.Row="0">
                            <Path>
                                <Path.Fill>
                                    <ImageBrush Stretch="Fill" x:Name="userPictBackroundSource" />
                                </Path.Fill>
                                <Path.Data>
                                    <RectangleGeometry x:Name="userPictBackground"/>
                                </Path.Data>
                            </Path>
                            <Canvas x:Name="userDefaultPict" RenderTransformOrigin="0.5,0.5">
                                <Canvas.RenderTransform>
                                    <CompositeTransform x:Name="userDefaultPictTrans"/>
                                </Canvas.RenderTransform>
                                <Ellipse Fill="#E6E7E8" Width="64" Height="64"/>
                                <Path Fill="#999999" Data="M23.325,52.125l0.064-6.591c0,0-2.574-1.978-3.373-8.18c-1.61,0.466-3.299-2.401-3.391-3.913                                 c-0.09-1.455,0.221-5.494,2.186-5.088c-0.4-3.04-0.69-5.774-0.553-7.222c0.51-5.295,5.728-10.879,13.743-10.879                                 c8.016,0,13.229,5.584,13.743,10.879c0.139,1.447-0.156,4.182-0.553,7.222c1.961-0.406,2.271,3.633,2.186,5.088                                 c-0.092,1.512-1.779,4.379-3.391,3.913c-0.799,6.202-3.373,8.18-3.373,8.18l0.061,6.591c0,0,1.633,0.993,8.5,3.857                                 c0.902,0.376,1.807,0.736,2.699,1.088C59.258,51.208,64,42.16,64,32C64,14.327,49.672,0,32,0C14.327,0,0,14.327,0,32                                 c0,10.16,4.741,19.208,12.126,25.07c0.894-0.352,1.797-0.712,2.699-1.088C21.697,53.118,23.325,52.125,23.325,52.125z"/>
                                <Path Fill="#999999" Data="M32,64"/>
                            </Canvas>
                            <Path Stroke="White" StrokeThickness="4">
                                <Path.Fill>
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding userPicture}"/>
                                </Path.Fill>
                                <Path.Data>
                                    <EllipseGeometry x:Name="userPictCircle"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <TextBlock Style="{StaticResource DefaultText}" Grid.Row="1" Text="{Binding userName}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30" TextTrimming="CharacterEllipsis" Margin="20,0,20,0" Opacity="0"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Content="Edit Profile" Style="{StaticResource editButton}" Click="EditProfile_Click" HorizontalAlignment="Stretch" Foreground="White" Background="#ffa800" Height="65"  FontSize="20" FontFamily="Segoe WP" FontWeight="SemiBold" IsTextScaleFactorEnabled="False" Visibility="{Binding isLoginUser, Converter={StaticResource BooleanToVisibilityConverter}}" BorderThickness="0" BorderBrush="White"/>
                            <Button Grid.Column="1" x:Name="LargeFollowButton" Style="{StaticResource FollowedButtonStyle}" Content="Follow" Click="FollowButton_Click" HorizontalAlignment="Stretch" Background="#FFFFA800" Height="65" FontSize="20" FontFamily="Segoe WP" FontWeight="SemiBold" Visibility="Collapsed"/>
                            <Button Grid.Column="1" x:Name="LargeUnfollowButton" Style="{StaticResource UnfollowedButtonStyle}" Content="Following" Click="FollowButton_Click" HorizontalAlignment="Stretch" Background="#FFDDDDDD" Foreground="#FF676767" Height="65" FontSize="20" FontFamily="Segoe WP" FontWeight="SemiBold" Visibility="Collapsed"/>
                       </Grid>
                        <Grid Grid.Row="3" Margin="20,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource DefaultText}" Grid.Column="0" Grid.Row="0" Text="{Binding instructablesCount, Converter={StaticResource MillionToStringConverter}}" FontSize="32" FontFamily="Segoe WP"  FontWeight="SemiBold" HorizontalAlignment="Center"/>
                            <TextBlock Style="{StaticResource DefaultText}" Grid.Column="0" Grid.Row="1" Text="Instructables" Foreground="DimGray" FontSize="18" FontFamily="Segoe WP"  FontWeight="SemiBold" HorizontalAlignment="Center"/>
                            <TextBlock Style="{StaticResource DefaultText}" Grid.Column="1" Grid.Row="0" Text="{Binding viewCount, Converter={StaticResource MillionToStringConverter}}" FontSize="32" FontFamily="Segoe WP" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                            <TextBlock Style="{StaticResource DefaultText}" Grid.Column="1" Grid.Row="1" Text="Views" Foreground="DimGray" FontSize="18" FontFamily="Segoe WP"  FontWeight="SemiBold" HorizontalAlignment="Center"/>
                            <TextBlock Style="{StaticResource DefaultText}" Grid.Column="2" Grid.Row="0" Text="{Binding followersCount, Converter={StaticResource MillionToStringConverter}}" FontSize="32" FontFamily="Segoe WP" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                            <TextBlock Style="{StaticResource DefaultText}" Grid.Column="2" Grid.Row="1" Text="Followers" Foreground="DimGray" FontSize="18" FontFamily="Segoe WP"  FontWeight="SemiBold"  HorizontalAlignment="Center"/>
                        </Grid>
                        <TextBlock Style="{StaticResource DefaultText}" Grid.Row="4" Text="About" FontSize="26" FontWeight="SemiBold" Margin="20,20,10,0"/>
                        <TextBlock Style="{StaticResource DefaultText}" Grid.Row="5" Text="{Binding userAbout}" Foreground="DimGray" FontSize="18" TextWrapping="Wrap" Margin="20,10,20,0"/>
                        <Controls:AnnotatedImage HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="instructables">
                <Grid>
                    <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource profileItemTemplateSelector}" Margin="0"/>
                    <Border Visibility="{Binding isLoginUser, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
                        <Grid Visibility="{Binding instructablesCount, ConverterParameter=0, Converter={StaticResource LessThanNumericVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Canvas Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-120,0,0,0">
                                <Canvas.RenderTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </Canvas.RenderTransform>
                                <Path Fill="#BCBEC0" Data="M57.492,19.241c-1.814,0-1.971,0-2.154,0l-0.578-3.162                 c-0.068-0.724-0.275-1.843-0.619-3.721c-1.293-7.078-5.797-8.135-8.363-8.135c-0.689,0-1.426,0.07-2.186,0.209L6.876,11.107                 c-2.201,0.4-4.116,1.631-5.387,3.465c-1.272,1.836-1.753,4.056-1.351,6.25L5.3,49.056c0.727,3.972,4.189,6.854,8.229,6.854                 c0.353,0,0.708-0.051,1.063-0.096c0.816,2.301,2.99,3.962,5.579,3.962H58.01c3.277,0,5.93-2.651,5.93-5.919V29.158                 c0,0,0.061,3.362,0.061-2.667C64,21.388,61.676,19.241,57.492,19.241z M10.101,48.182L4.942,19.947                 c-0.168-0.916,0.033-1.84,0.561-2.604c0.534-0.764,1.328-1.278,2.248-1.444l36.718-6.674c0.461-0.085,0.896-0.131,1.309-0.131                 c0.979,0,2.803,0,3.564,4.137c0.229,1.267,0.377,2.099,0.469,2.627l-0.051,0.009l0.615,3.375H20.171                 c-3.279,0-5.936,2.65-5.936,5.918v25.81l-0.073,0.015C12.233,51.343,10.445,50.044,10.101,48.182z"/>
                            </Canvas>
                            <TextBlock Style="{StaticResource DefaultText}" Grid.Row="2" Text="No instructables published yet." FontSize="20" Foreground="#BCBEC0" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
            </PivotItem>

            <PivotItem Header="favorites">
                <Grid>
                    <ListView 
						ItemsSource="{Binding FavoriteInstructables}" 
						ItemTemplateSelector="{StaticResource favoriteItemTemplateSelector}"
						Visibility="{Binding userProfile.favoritesCount, ConverterParameter=0, Converter={StaticResource GreaterThanNumericVisibilityConverter}}"
						IsItemClickEnabled="True"
						ItemClick="favorite_ItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Grid
						Visibility="{Binding userProfile.favoritesCount, ConverterParameter=0, Converter={StaticResource LessThanNumericVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Canvas Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-125,0,0,0">
                            <Canvas.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </Canvas.RenderTransform>
                            <Path Fill="#BCBEC0" Data="M31.499,0C13.826,0-0.5,14.326-0.5,32c0,17.673,14.326,32,31.999,32C49.173,64,63.5,49.673,63.5,32                             C63.5,14.326,49.173,0,31.499,0z M31.499,61.328C15.302,61.328,2.172,48.198,2.172,32c0-16.199,13.13-29.326,29.327-29.326                             c16.199,0,29.329,13.127,29.329,29.326C60.828,48.198,47.698,61.328,31.499,61.328z"/>
                            <Path Fill="#BCBEC0" Data="M31.606,25.748c-5.399-6.512-11.851-7.734-15.445-3.82C6.154,32.825,27.573,48.488,31.459,50.254                             l0.09,0.048v-0.048c3.882-1.766,25.296-17.429,15.289-28.326C43.255,18.014,35.869,19.686,31.606,25.748z"/>
                        </Canvas>
                        <TextBlock Style="{StaticResource DefaultText}" Grid.Row="2" Text="No favorites." FontSize="20" Foreground="#BCBEC0" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </PivotItem>

            <PivotItem Header="following">
                <Grid>
                    <ListView 
						IsItemClickEnabled="True"
						ItemClick="following_ItemClick"
						ItemsSource="{Binding Followings}" 
						ItemTemplate="{StaticResource followingItemTemplate}"
						Visibility="{Binding userProfile.subscriptionsCount, ConverterParameter=0, Converter={StaticResource GreaterThanNumericVisibilityConverter}}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0,0,0,10" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Grid Visibility="{Binding userProfile.subscriptionsCount, ConverterParameter=0, Converter={StaticResource LessThanNumericVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Canvas Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-100,0,0,0">
                            <Canvas.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </Canvas.RenderTransform>
                            <Path Fill="#BCBEC0" Data="M37.308,57.312V41.992h11.429v-4.688l15.238,12.349L48.736,62                             v-4.688H37.308z"/>
                            <Path Fill="#BCBEC0" Data="M40.286,36.987c-0.702-0.274-1.41-0.557-2.12-0.853c-5.086-2.116-6.289-2.853-6.289-2.853l-0.051-4.871                             c0,0,1.903-1.464,2.501-6.05c1.184,0.344,2.439-1.776,2.507-2.892c0.063-1.074-0.166-4.062-1.62-3.763                             c0.295-2.249,0.505-4.27,0.407-5.341c-0.375-3.917-4.232-8.043-10.169-8.043c-5.927,0-9.791,4.126-10.172,8.043                             c-0.099,1.072,0.115,3.092,0.412,5.341c-1.455-0.299-1.686,2.689-1.619,3.763c0.068,1.116,1.318,3.236,2.511,2.892                             c0.589,4.586,2.499,6.05,2.499,6.05l-0.051,4.871c0,0-1.207,0.736-6.283,2.853c-5.093,2.12-10.229,3.603-11.754,5.981                             c-1.373,2.133-0.961,15.375-0.961,15.375H30.4C28.855,46.006,31.753,41.244,40.286,36.987z"/>
                        </Canvas>
                        <TextBlock Style="{StaticResource DefaultText}" Grid.Row="2" Text="Not following anyone yet." FontSize="20" Foreground="#BCBEC0" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </PivotItem>

            <PivotItem Header="followers">
                <Grid>
                    <ListView 
						IsItemClickEnabled="True"
						ItemClick="following_ItemClick"
						ItemsSource="{Binding Followers}" 
						ItemTemplate="{StaticResource followerItemTemplate}"
						Visibility="{Binding userProfile.followersCount, ConverterParameter=0, Converter={StaticResource GreaterThanNumericVisibilityConverter}}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0,0,0,20" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Grid Visibility="{Binding userProfile.followersCount, ConverterParameter=0, Converter={StaticResource LessThanNumericVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Canvas Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-100,0,0,0">
                            <Canvas.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </Canvas.RenderTransform>
                            <Polygon Fill="#BCBEC0" Points="52.546,41.992 52.546,37.304 37.308,49.651 52.546,62 52.546,57.312 63.975,57.312 63.975,41.992 "/>
                            <Path Fill="#BCBEC0" Data="M40.286,36.987c-0.702-0.274-1.41-0.557-2.12-0.853c-5.086-2.116-6.289-2.853-6.289-2.853l-0.051-4.871                                 c0,0,1.903-1.464,2.501-6.05c1.184,0.344,2.439-1.776,2.507-2.892c0.063-1.074-0.166-4.062-1.62-3.763                                 c0.295-2.249,0.505-4.27,0.407-5.341c-0.375-3.917-4.232-8.043-10.169-8.043c-5.927,0-9.791,4.126-10.172,8.043                                 c-0.099,1.072,0.115,3.092,0.412,5.341c-1.455-0.299-1.686,2.689-1.619,3.763c0.068,1.116,1.318,3.236,2.511,2.892                                 c0.589,4.586,2.499,6.05,2.499,6.05l-0.051,4.871c0,0-1.207,0.736-6.283,2.853c-5.093,2.12-10.229,3.603-11.754,5.981                                 c-1.373,2.133-0.961,15.375-0.961,15.375H30.4C28.855,46.006,31.753,41.244,40.286,36.987z"/>
                        </Canvas>
                        <TextBlock Style="{StaticResource DefaultText}" Grid.Row="2" Text="No followers yet." FontSize="20" Foreground="#BCBEC0" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
        <!--<ProgressBar Grid.Row="0" IsIndeterminate="True" Maximum="400" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top" Margin="0,5,0,0" />-->
        <Grid Background="Black" x:Name="LoadingPanel" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" IsIndeterminate="True" Height="50" Width="320" Background="Transparent" Foreground="Orange"  VerticalAlignment="Bottom" />
            <TextBlock Grid.Row="1" Text="Loading..." Foreground="LightGray" FontWeight="SemiBold" HorizontalAlignment="Center" FontFamily="Segoe WP" FontSize="22"  VerticalAlignment="Top" />
        </Grid>
        <Border x:Name="networkErrorBorder" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="#FFF5AC00" BorderThickness="0,0,0,0" Background="White" Visibility="Collapsed">
            <Grid x:Name="networkErrorGrid" Background="Orange">
                <TextBlock x:Name="networkErrorText" Style="{StaticResource DefaultText}" Foreground="White" TextWrapping="Wrap" Text="No Network" VerticalAlignment="Top" Margin="10,0,10,0" FontSize="20" HorizontalAlignment="Left"/>
            </Grid>
        </Border>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OfflineStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Offline">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="networkErrorBorder">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="networkErrorBorder">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,0,0,40</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</common:LayoutAwarePage>
