new/Instructables.WindowsPhone/Views/WalkThroughs.xaml

<common:LayoutAwarePage
    x:Class="Instructables.Views.WalkThroughs"
    xmlns:common="using:Instructables.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Instructables.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <common:LayoutAwarePage.Resources>
        <Thickness x:Key="PivotPortraitThemePadding">0,0,0,0</Thickness>
        <Thickness x:Key="PivotLandscapeThemePadding">0,0,0,0</Thickness>
        <Style x:Key="PivotTitleContentControlStyle" TargetType="ContentControl">
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}" />
            <Setter Property="Margin" Value="{StaticResource PivotPortraitThemePadding}" />
        </Style>
        <Style x:Key="WalkThroughsPivotStyle" TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}"/>
                            <ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                    <PivotHeaderPanel x:Name="Header" Height="0" Width="0">
                                        <PivotHeaderPanel.RenderTransform>
                                            <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                        </PivotHeaderPanel.RenderTransform>
                                    </PivotHeaderPanel>
                                    <ItemsPresenter x:Name="PivotItemPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </PivotPanel>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Thickness x:Key="PivotItemMargin">0,0,0,0</Thickness>
        <Style x:Key="WalkThroughsPivotItemStyle" TargetType="PivotItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="{StaticResource PivotItemMargin}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotItem">
                        <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Pivot">
                                    <VisualState x:Name="Right"/>
                                    <VisualState x:Name="Left"/>
                                    <VisualState x:Name="Center"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" Margin="{StaticResource PivotPortraitThemePadding}" VerticalAlignment="Stretch"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <x:Int32 x:Key="HubSectionHeaderCharacterSpacing">-10</x:Int32>
        <x:Double x:Key="HubSectionHeaderFontSize">19</x:Double>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <Thickness x:Key="HubSectionHeaderMarginThickness">0,0,0,0</Thickness>
        <Thickness x:Key="HubSectionMarginThickness">0,0,0,0</Thickness>
        <Style x:Key="WalkThroughsHubSectionStyle" TargetType="HubSection">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HubSection">
                        <Grid Background="{TemplateBinding Background}" Margin="{StaticResource HubSectionMarginThickness}">
                            <Grid.RowDefinitions>
                                <!--RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/-->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.RenderTransform>
                                <CompositeTransform x:Name="WrappingTransform"/>
                            </Grid.RenderTransform>
                            <!--Rectangle x:Name="HubHeaderPlaceholder" Grid.Row="0"/-->
                            <!--ContentControl x:Name="Header" CharacterSpacing="{StaticResource HubSectionHeaderCharacterSpacing}" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontWeight="SemiBold" FontSize="{StaticResource HubSectionHeaderFontSize}" FontFamily="{StaticResource PhoneFontFamilyNormal}" HorizontalAlignment="Stretch" Margin="{StaticResource HubSectionHeaderMarginThickness}" Grid.Row="1">
                                <ContentControl.RenderTransform>
                                    <CompositeTransform x:Name="StickyHeaderTransform"/>
                                </ContentControl.RenderTransform>
                            </ContentControl-->
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <x:Int32 x:Key="HubHeaderCharacterSpacing">-22</x:Int32>
        <x:Double x:Key="HubHeaderFontSize">78</x:Double>
        <Thickness x:Key="HubHeaderMarginThickness">0,0,0,0</Thickness>
        <Thickness x:Key="HubBorderThickness">0,0,0,0</Thickness>
        <Style x:Key="WalkThroughsHubStyle" TargetType="Hub">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Hub">
                        <Grid x:Name="HubRoot">
                            <!--Grid.Projection>
                                <PlaneProjection x:Name="EntranceAnimationProjection"/>
                            </Grid.Projection-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="BackgroundImageLoadStates">
                                    <VisualState x:Name="BackgroundHidden">
                                        <!--Storyboard>
                                            <FadeOutThemeAnimation Storyboard.TargetName="Background"/>
                                        </Storyboard-->
                                    </VisualState>
                                    <VisualState x:Name="BackgroundImageFadingIn">
                                        <!--Storyboard>
                                            <FadeInThemeAnimation Storyboard.TargetName="Background"/>
                                        </Storyboard-->
                                    </VisualState>
                                    <VisualState x:Name="BackgroundShowing">
                                        <Storyboard>
                                            <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Canvas Grid.RowSpan="2">
                                <Canvas.Clip>
                                    <RectangleGeometry x:Name="BackgroundClipRect"/>
                                </Canvas.Clip>
                                <Grid x:Name="Background">
                                    <Grid.RenderTransform>
                                        <CompositeTransform x:Name="BackgroundParallaxTransform"/>
                                    </Grid.RenderTransform>
                                    <Border x:Name="WrapBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource HubBorderThickness}" Background="{TemplateBinding Background}">
                                        <Border.RenderTransform>
                                            <CompositeTransform x:Name="WrapBackgroundParallaxTransform"/>
                                        </Border.RenderTransform>
                                    </Border>
                                    <Border x:Name="MainBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource HubBorderThickness}" Background="{TemplateBinding Background}"/>
                                </Grid>
                            </Canvas>
                            <ScrollViewer x:Name="ScrollViewer" HorizontalScrollMode="Auto" HorizontalSnapPointsType="None" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" Grid.RowSpan="2" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" ZoomMode="Disabled">
                                <ItemsStackPanel x:Name="Panel" CacheLength="6" Orientation="{TemplateBinding Orientation}"/>
                            </ScrollViewer>
                            <Canvas Grid.Row="0">
                                <Canvas.Clip>
                                    <RectangleGeometry x:Name="HeaderClipRect"/>
                                </Canvas.Clip>
                                <ContentControl x:Name="HeaderHost" CharacterSpacing="{StaticResource HubHeaderCharacterSpacing}" FontWeight="Light" FontSize="{StaticResource HubHeaderFontSize}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Margin="{StaticResource HubHeaderMarginThickness}">
                                    <ContentControl.RenderTransform>
                                        <TransformGroup>
                                            <CompositeTransform x:Name="HeaderParallaxTransform"/>
                                            <TranslateTransform x:Name="HeaderFlyinFlyoutTransform"/>
                                        </TransformGroup>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="FlipViewButtonBackgroundThemeBrush" Color="#59D5D5D5" />
        <SolidColorBrush x:Key="FlipViewButtonBorderThemeBrush" Color="#59D5D5D5" />
        <SolidColorBrush x:Key="FlipViewButtonForegroundThemeBrush" Color="#99000000" />
        <SolidColorBrush x:Key="FlipViewButtonPointerOverBackgroundThemeBrush" Color="#F0D7D7D7" />
        <SolidColorBrush x:Key="FlipViewButtonPointerOverBorderThemeBrush" Color="#9EC1C1C1" />
        <SolidColorBrush x:Key="FlipViewButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
        <SolidColorBrush x:Key="FlipViewButtonPressedBackgroundThemeBrush" Color="#BD292929" />
        <SolidColorBrush x:Key="FlipViewButtonPressedBorderThemeBrush" Color="#BD292929" />
        <SolidColorBrush x:Key="FlipViewButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
        <Thickness x:Key="FlipViewButtonBorderThemeThickness">0</Thickness>
        <SolidColorBrush x:Key="FocusVisualBlackStrokeThemeBrush" Color="Black" />
        <SolidColorBrush x:Key="FocusVisualWhiteStrokeThemeBrush" Color="White" />
        <!-- Default style for Windows.UI.Xaml.Controls.FlipView -->
        <Style x:Key="WalkTroughsFlipViewStyle" TargetType="FlipView">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled" Value="True" />
            <Setter Property="ScrollViewer.IsVerticalScrollChainingEnabled" Value="True" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel AreScrollSnapPointsRegular="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlipView">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualWhite" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Margin="0">
                                <Border.Resources>
                                    <ControlTemplate x:Key="HorizontalNextTemplate" TargetType="Button">
                                        <Border x:Name="Root"
                                    Background="{StaticResource FlipViewButtonBackgroundThemeBrush}"
                                    BorderThickness="{StaticResource FlipViewButtonBorderThemeThickness}"
                                    BorderBrush="{StaticResource FlipViewButtonBorderThemeBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                               Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPointerOverBackgroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                               Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPointerOverBorderThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                               Storyboard.TargetProperty="Fill">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPointerOverForegroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                               Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPressedBackgroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                               Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPressedBorderThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                               Storyboard.TargetProperty="Fill">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPressedForegroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Path x:Name="Arrow"
                                      Data="M4.12,0 L9.67,5.47 L4.12,10.94 L0,10.88 L5.56,5.47 L0,0.06 z"
                                      Fill="{ThemeResource FlipViewButtonForegroundThemeBrush}"
                                      Width="9.67"
                                      Height="10.94"
                                      Stretch="Fill"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      UseLayoutRounding="False" />
                                        </Border>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="HorizontalPreviousTemplate" TargetType="Button">
                                        <Border x:Name="Root"
                                    Background="{StaticResource FlipViewButtonBackgroundThemeBrush}"
                                    BorderThickness="{StaticResource FlipViewButtonBorderThemeThickness}"
                                    BorderBrush="{StaticResource FlipViewButtonBorderThemeBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                               Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPointerOverBackgroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                               Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPointerOverBorderThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                               Storyboard.TargetProperty="Fill">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPointerOverForegroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                               Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPressedBackgroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                               Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPressedBorderThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                               Storyboard.TargetProperty="Fill">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPressedForegroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Path x:Name="Arrow"
                                      Data="M5.55,0 L9.67,0.06 L4.12,5.47 L9.67,10.88 L5.55,10.94 L0,5.48 z"
                                      Fill="{ThemeResource FlipViewButtonForegroundThemeBrush}"
                                      Width="9.67"
                                      Height="10.94"
                                      Stretch="Fill"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      UseLayoutRounding="False" />
                                        </Border>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="VerticalNextTemplate" TargetType="Button">
                                        <Border x:Name="Root"
                                    Background="{StaticResource FlipViewButtonBackgroundThemeBrush}"
                                    BorderThickness="{StaticResource FlipViewButtonBorderThemeThickness}"
                                    BorderBrush="{StaticResource FlipViewButtonBorderThemeBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                               Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPointerOverBackgroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                               Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPointerOverBorderThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                               Storyboard.TargetProperty="Fill">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPointerOverForegroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                               Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPressedBackgroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                               Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPressedBorderThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                               Storyboard.TargetProperty="Fill">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPressedForegroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Path x:Name="Arrow"
                                      Data="M0.06,0 L5.47,5.56 L10.88,0 L10.94,4.12 L5.48,9.67 L0,4.12 z"
                                      Fill="{ThemeResource FlipViewButtonForegroundThemeBrush}"
                                      Width="10.94"
                                      Height="9.67"
                                      Stretch="Fill"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      UseLayoutRounding="False" />
                                        </Border>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="VerticalPreviousTemplate" TargetType="Button">
                                        <Border x:Name="Root"
                                    Background="{StaticResource FlipViewButtonBackgroundThemeBrush}"
                                    BorderThickness="{StaticResource FlipViewButtonBorderThemeThickness}"
                                    BorderBrush="{StaticResource FlipViewButtonBorderThemeBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                               Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPointerOverBackgroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                               Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPointerOverBorderThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                               Storyboard.TargetProperty="Fill">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPointerOverForegroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                               Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPressedBackgroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                               Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPressedBorderThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                               Storyboard.TargetProperty="Fill">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPressedForegroundThemeBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Path x:Name="Arrow"
                                      Data="M5.63,0 L11.11,5.55 L11.05,9.67 L5.64,4.12 L0.23,9.67 L0.17,5.55 z"
                                      Fill="{ThemeResource FlipViewButtonForegroundThemeBrush}"
                                      Width="10.94"
                                      Height="9.67"
                                      Stretch="Fill"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      UseLayoutRounding="False" />
                                        </Border>
                                    </ControlTemplate>
                                </Border.Resources>
                                <Grid>
                                    <ScrollViewer x:Name="ScrollingHost"
                                          VerticalSnapPointsType="MandatorySingle"
                                          HorizontalSnapPointsType="MandatorySingle"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                          IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                          IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                          Padding="{TemplateBinding Padding}"
                                          ZoomMode="Disabled"
                                          TabNavigation="{TemplateBinding TabNavigation}"
                                          IsTabStop="False" 
                                          AutomationProperties.AccessibilityView="Raw">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                    <Button x:Name="PreviousButtonHorizontal"
                                    Template="{ThemeResource HorizontalPreviousTemplate}"
                                    Width="70"
                                    Height="40"
                                    IsTabStop="False"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />
                                    <Button x:Name="NextButtonHorizontal"
                                    Template="{StaticResource HorizontalNextTemplate}"
                                    Width="70"
                                    Height="40"
                                    IsTabStop="False"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" />
                                    <Button x:Name="PreviousButtonVertical"
                                    Template="{StaticResource VerticalPreviousTemplate}"
                                    Width="70"
                                    Height="40"
                                    IsTabStop="False"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top" />
                                    <Button x:Name="NextButtonVertical"
                                    Template="{StaticResource VerticalNextTemplate}"
                                    Width="70"
                                    Height="40"
                                    IsTabStop="False"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom" />
                                </Grid>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" 
                               IsHitTestVisible="False" 
                               Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" 
                               StrokeEndLineCap="Square" 
                               StrokeDashArray="1,1" 
                               Opacity="0" 
                               StrokeDashOffset="1.5" />
                            <Rectangle x:Name="FocusVisualBlack" 
                               IsHitTestVisible="False" 
                               Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" 
                               StrokeEndLineCap="Square" 
                               StrokeDashArray="1,1" 
                               Opacity="0" 
                               StrokeDashOffset="0.5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <FontFamily x:Key="CompleteInHimFont">ms-appx:///Assets/Fonts/Complete in Him.ttf#Complete in Him</FontFamily>
        <Thickness x:Key="PhoneBorderThickness">0</Thickness>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,0</Thickness>
        <Thickness x:Key="BorderThickness">0,0,0,0</Thickness>
        <Thickness x:Key="PhonePadding">0,0,0,0</Thickness>
        <Thickness x:Key="StartButtonPadding">25,10,25,10</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush2" Color="Transparent"/>
        <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="White"/>
        <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="Transparent"/>

        <Style x:Key="SearchButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="0,0"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <!--PointerDownThemeAnimation Storyboard.TargetName="Grid"/-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Stretch" Margin="{StaticResource PhonePadding}" VerticalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Thickness x:Key="PhoneBorderThickness2">0,0,0,0</Thickness>
        <Thickness x:Key="PhoneTouchTargetOverhang2">0,9.5</Thickness>
        <Thickness x:Key="StartButtonBorderThickness">2,2,2,2</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush3" Color="Transparent"/>
        <Style x:Key="StartButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="20,0"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <!--PointerDownThemeAnimation Storyboard.TargetName="Grid"/-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource StartButtonBorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneBorderThickness2}">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{StaticResource StartButtonPadding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </common:LayoutAwarePage.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="FirstPage" Stretch="UniformToFill" Grid.ColumnSpan="2">
            <Image.Source>
                <BitmapImage UriSource="ms-appx:///Assets/walkthrough_1.png"/>
            </Image.Source>
        </Image>
        <Image x:Name="LastPage" Stretch="UniformToFill" Grid.ColumnSpan="2">
            <Image.Source>
                <BitmapImage UriSource="ms-appx:///Assets/walkthrough_6.png"/>
            </Image.Source>
        </Image>
        <FlipView x:Name="WalkThroughPages" Style="{StaticResource WalkTroughsFlipViewStyle}" PointerCaptureLost="pointerCapterLost" SelectionChanged="onSelectionChanged" Grid.ColumnSpan="2">
            <FlipViewItem x:Name="music_2">
                <Grid>
                    <Image Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="ms-appx:///Assets/walkthrough_6.png"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </FlipViewItem>

            <FlipViewItem x:Name="costumes" Margin="0">
                <Grid>
                    <Image Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="ms-appx:///Assets/walkthrough_1.png"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </FlipViewItem>
            <FlipViewItem x:Name="cloths">
                <Grid>
                    <Image Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="ms-appx:///Assets/walkthrough_2.png"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </FlipViewItem>
            <FlipViewItem x:Name="furniture">
                <Grid>
                    <Image Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="ms-appx:///Assets/walkthrough_3.png"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </FlipViewItem>
            <FlipViewItem x:Name="engines">
                <Grid>
                    <Image Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="ms-appx:///Assets/walkthrough_4.png"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </FlipViewItem>
            <FlipViewItem x:Name="dinner">
                <Grid>
                    <Image Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="ms-appx:///Assets/walkthrough_5.png"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </FlipViewItem>
            <FlipViewItem x:Name="music">
                <Grid>
                    <Image Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="ms-appx:///Assets/walkthrough_6.png"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </FlipViewItem>
            <FlipViewItem x:Name="costumes_2" Margin="0">
                <Grid>
                    <Image Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="ms-appx:///Assets/walkthrough_1.png"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </FlipViewItem>
        </FlipView>
        <Grid Margin="20,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Click="SearchKeyword" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Style="{StaticResource SearchButtonStyle}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <!--TextBlock Grid.Column="0" FontFamily="{StaticResource CompleteInHimFont}" FontSize="40" FontWeight="Bold" SelectionHighlightColor="White" Text="Let's Make" VerticalAlignment="Center" Margin="0" Foreground="#FF575757" RenderTransformOrigin="0.5,0.5" LineStackingStrategy="BaselineToBaseline" TextLineBounds="TrimToBaseline" >
                        <TextBlock.RenderTransform>
                            <CompositeTransform TranslateX="2" TranslateY="2"/>
                        </TextBlock.RenderTransform>
                    </TextBlock-->
                        <TextBlock Grid.Column="0" FontFamily="{StaticResource CompleteInHimFont}" FontSize="42" FontWeight="Bold" SelectionHighlightColor="White" Text="Let's Make" VerticalAlignment="Center" Margin="0" Foreground="White" TextLineBounds="TrimToBaseline" IsTextScaleFactorEnabled="False"/>
                        <Grid Grid.Column="1">
                            <Rectangle Fill="White" Stroke="White" Height="0.8" VerticalAlignment="Bottom" Margin="0,0,0,10" />
                            <TextBlock x:Name="PageCategory" SelectionHighlightColor="White" FontSize="31" HorizontalAlignment="Center" VerticalAlignment="Center" IsTextScaleFactorEnabled="False"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Canvas Margin="10,10,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                                <Path Fill="#FFFFFF" Data="M27.166,17.35c-0.773,0-1.556,0.09-2.343,0.286c-4.461,1.092-7.444,5.099-7.444,9.484
		                                    c0,0.772,0.089,1.558,0.285,2.351c1.092,4.463,5.101,7.446,9.491,7.446c0.775,0,1.562-0.092,2.347-0.282
		                                    c1.185-0.292,2.254-0.8,3.201-1.453c0.996-0.689,1.83-1.56,2.502-2.541c1.095-1.603,1.736-3.503,1.736-5.5
		                                    c0-0.776-0.088-1.559-0.285-2.341C35.556,20.336,31.554,17.35,27.166,17.35z"/>
                                <Path Fill="#FFFFFF" Data="M32,0C14.327,0,0,14.327,0,32s14.327,32,32,32c17.674,0,32-14.327,32-32S49.674,0,32,0z M49.877,49.928
		                                    c-0.703,0.695-1.619,1.041-2.531,1.041c-0.928,0-1.854-0.355-2.557-1.064L34.256,39.27c-1.145,0.668-2.371,1.221-3.723,1.555
		                                    c-1.128,0.279-2.26,0.412-3.378,0.412c-6.343,0-12.097-4.303-13.686-10.729l2.095-0.519l-2.095,0.516
		                                    c-0.274-1.129-0.41-2.265-0.41-3.384c0-6.343,4.306-12.091,10.724-13.676c1.13-0.281,2.271-0.413,3.383-0.413
		                                    c6.35-0.004,12.09,4.308,13.685,10.731c0.278,1.128,0.41,2.261,0.41,3.378c0,2.518-0.702,4.928-1.922,7.039l10.56,10.66
		                                    C51.299,46.251,51.285,48.531,49.877,49.928z"/>

                                <Canvas.RenderTransform>
                                    <CompositeTransform ScaleY="0.7" ScaleX="0.7"/>
                                </Canvas.RenderTransform>
                            </Canvas>
                        </Grid>
                    </Grid>
                </Button>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Click="StartExploring" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource StartButtonStyle}" BorderThickness="1" Content="Start Exploring" FontWeight="Normal" FontSize="24"/>
            </Grid>

        </Grid>
    </Grid>
</common:LayoutAwarePage>
