new/Instructables/Views/SnappedSectionView.xaml

<UserControl
    x:Class="Instructables.Views.SnappedSectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Instructables.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Instructables.Converters" 
    xmlns:common="using:Instructables.Common"
    xmlns:selectors="using:Instructables.Selectors" xmlns:controls2="using:Instructables.Controls"
    mc:Ignorable="d">
    <d:DataContext>
        <Binding Path="DetailVM.SelectedInstructable.steps[1]" Source="{StaticResource Locator}"/>
    </d:DataContext>
    <Grid x:Name="ContentGrid" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Image Source="ms-appx:///Assets/Transparent100.png" Stretch="UniformToFill" ></Image>-->
        <!--<Image x:Name="photoContent" Source="{Binding files[0].mediumUrl}" VerticalAlignment="Top" />-->
        <Button Style="{StaticResource ImageButton}" Command="{Binding DetailVM.ShowPhotoViewerCommand, Source={StaticResource Locator}}" CommandParameter="{Binding files[0]}">
            <!--<Image Source="{Binding files[0].square3Url}" Stretch="UniformToFill"/>-->
            <controls2:AnnotatedImage ImageSource="{Binding files[0].mediumUrl}" AnnotationCollection="{Binding files[0].imageNotes}" Background="Black" />
        </Button>

        <RichTextBlock Grid.Row="1" IsTextSelectionEnabled="False"  MinHeight="40" Tapped="UriTapped" x:Name="ContentTextBlock" FontSize="14" VerticalAlignment="Top" Foreground="Black" Margin="0,20,20,40"/>
    </Grid>
</UserControl>
